FILE_START: data/BOM\IF125C-0476(#13028 パッキン寸法違い).xlsx
	#13028 ※部番、指示書								
									
									
									
									
									
									
									
									
									
									
									
									
									
							①(            )	①(            )	
			(            )	(            )	(            )	(            )	②(            )	②(            )	
	プレートA	プレートB	チューブ	P/K	プロテクター	プロテクター	外装箱	メッシュ	
	IF125C-801	IF125C-802	IF125C-004	IF125C-007-	IF125-116	IF125-116ASSY	①IF125C-0476(内)	①IF125C-009A-S	
			-0476	SI-8-RE-S	×2	×2	①IF125C-0476A	②IF125C-009B-S	
	（840ｇ目安）	（420ｇ目安）					②IF125C-0476		
	870g作って出し切り	450g作って出し切り	H446	t8*60*460Ｌ	(長崎様送り　　　　　　ヶ）		（3ヶ入りＳカートン）	ラベル　　　検査表	
				支給品	荷札出し　　  /  　　出荷				
	E-6500		t8*シリコン W/S				荷札	ビニール袋	
	（90℃×15分脱型）						（2ヶで1個口に縛る）		
	必要量の確認							3.9       kg	
				※パッキンの貼り方要注意					
									
									
	※SUSカバーの高さ(厚み)注意　38+1.5-0　検査表参照								
	※超音波強度　2.80(第２工場）								
	※要検査書								
	※スケルトン：70ｇ/横骨1本（KB-400＋シリカ0.5～１％入り)								
									
	※濾材が2重の為、超音波溶着機の設定を変更する事								
	　（第1工場の超音波溶着機の場合 WELD TIME 2.00sec　新型ホーン　テフロンテープ１枚　2023.3.30時点）								
									
	※SUSカバー取り付け部分は機械でヤスらずに手でヤスる事（削りすぎ防止の為）								
	※SUSカバーはKB-400で貼り付け・Ｅ-6100で導通させる								
	　↑導通がしている場合は（100ＭΩ以下）Ｅ-6100作業は無しでＯＫ								
									
	※P/Kの貼り付けは、貼り付け箇所をヤスり、G-17にて貼り付けの事（剝がれはTSE397-Cにて修正）								
	　また、P/Kの内径32㎜を確保する事が重要の為、内径よりP/Kがはみ出ることのないようにする事。								
	　樹脂部分（奥行62㎜部）より出ていても可（要図面確認）								
									
	※支給品の取り付け用ボルト×2ヶ、ワッシャー×2ヶ、44Lカラー×2ヶは同梱の事								
									
	※口元樹脂部の反り注意(上から見て反り3mm以内)								
									
	※ボルト取付（SUSカバー）部の樹脂厚み注意								
	※SUSカバーにバリのクレームあり。（#11406）角部をバリ取り処理お願いします。								
									
	※ｶﾞｽｹｯﾄの内寸が開口より内側にならないよう貼付時注意願います。(特に中央部はR部に沿うように)								
									
									
									
									
									
FILE_END

FILE_START: data/BOM\IF125C-0476(#13028金田　仮1).xlsx
	#13028 ※部番、指示書								
									
									
									
									
									
									
									
									
									
									
									
									
									
							①(            )	①(            )	
			(            )	(            )	(            )	(            )	②(            )	②(            )	
	プレートA	プレートB	チューブ	P/K	プロテクター	プロテクター	外装箱	メッシュ	
	IF125C-801	IF125C-802	IF125C-004	IF125C-007-	IF125-116	IF125-116ASSY	①IF125C-0476(内)	①IF125C-009A-S	
			-0476	SI-8-RE-S	×2	×2	②IF125C-0476	②IF125C-009B-S	
	（840ｇ目安）	（420ｇ目安）					（3ヶ入りＳカートン）		
	870g作って出し切り	450g作って出し切り	H446	t8*60*460Ｌ	(長崎様送り　　　　　　ヶ）		①IF125C-0476A	ラベル　　　検査表	
				支給品	荷札出し　　  /  　　出荷				
	E-6500		t8*シリコン W/S				荷札	ビニール袋	
	（90℃×15分脱型）						（2ヶで1個口に縛る）		
	必要量の確認							kg	
				※パッキンの貼り方要注意					
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
	※要検査書								
									
	※スケルトン：70ｇ/横骨1本（KB-400＋シリカ0.5～１％入り)								
									
	※濾材が2重の為、超音波溶着機の設定を変更する事								
	　（第1工場の超音波溶着機の場合 WELD TIME 2.00sec　新型ホーン　テフロンテープ１枚　2023.3.30時点）								
									
	※SUSカバー取り付け部分は機械でヤスらずに手でヤスる事（削りすぎ防止の為）								
									
	※SUSカバーはKB-400で貼り付け・Ｅ-6100で導通させる								
	　↑導通がしている場合は（100ＭΩ以下）Ｅ-6100作業は無しでＯＫ								
									
	※P/Kの貼り付けは、貼り付け箇所をヤスり、G-17にて貼り付けの事（剝がれはTSE397-Cにて修正）								
	　また、P/Kの内径32㎜を確保する事が重要の為、内径よりP/Kがはみ出ることのないようにする事。								
	　樹脂部分（奥行62㎜部）より出ていても可（要図面確認）								
									
	※支給品の取り付け用ボルト×2ヶ、ワッシャー×2ヶ、44Lカラー×2ヶは同梱の事								
									
FILE_END

FILE_START: data/BOM\IF125E-1225(#10581.12449.12813).xlsx
	#12813		※部番、指示書					
								
								
								
								
								
								
								
								
								
								
								
								
						(            )線無		
			(            )	(            )	(            )	(            )線付	(            )	(    　  )・(　  　　)
	プレートA	プレートB	チューブ	P/K	プロテクター	導電ターミナル	外装箱	メッシュ
	IF125E-401	IF125E-402	IF125E-004-1225	IF125E-007-1225-S	IF125-116	IF125-115	IF125E-1225A	A　　・　　B
				t16*60*1007Ｌ	×2	×2		
	（1600ｇ）	（740ｇ）	H1195	加藤段ﾎﾞｰﾙ			アース線	ビニール袋
	吐出NO.21	吐出NO.22					（150㎜Lにカット）	IF125E-1525用
							×2	
	UR-328						ラベル	検査表
	型温55℃	型温65℃						
							荷札	13.4 kg
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
			※ウレタン成型時（A面、B面共に）、浮き上がり防止シリンダーの					
			　使用は必ずする事					
								
			※ウレタン成型時、メッシュは後入れの事（側面気泡改善策の為）					
								
			※導電ターミナルは無しでも可だが、インナーチューブ⇔SUSカバー					
			　⇔濾材の導電は必ずする事（Ｅ-6100で導電）					
								
			※6ヶ/パレット梱包出荷					
			　　(パレット出荷の時は荷札を貼り付けないので要確認の事）					
			※輸出梱包仕様					
			（製品+ビニール袋+プチプチシート+外装箱）					
								
			※SUSカバー取り付け部分は機械でヤスらずに					
			　手でヤスる事（削りすぎ防止の為）					
								
			※SUSカバーの取り付けはKB-400を使用					
			（垂れやすい場合はシリカ0.5％を入れても可　攪拌不足には注意の事）					
								
			※黒リボン3本×下（B面）から185㎜・390㎜の所と					
			　 B面樹脂のすぐ上へ（エポキシ、重なり部分約140㎜）					
								
			※黒リボン（2150㎜Ｌカット済品使用）					
								
			※スケルトン：160ｇ/横骨1本（KB-400+シリカ0.5～1％入り)					
FILE_END

FILE_START: data/BOM\IF125E-1525(#13640).xlsx
	#13640 		※部番、指示書					
								
								
								
								
								
								
								
								
								
								
								
								
								
						(            )線無		
			(            )	(            )	(            )	(            )線付	(            )	(   　  )・（　　　）
	プレートA	プレートB	チューブ	P/K	プロテクター	導電ターミナル	外装箱	メッシュ
	IF125E-401	IF125E-402	IF125E-004-1525	IF125E-007-1225-S	IF125-116	IF125-115	IF125E-1525A	A　　・　　B
				t16*60*1007Ｌ	×2	×2		
	（1600ｇ）	（740ｇ）	H1495	支給品			アース線	ビニール袋
	吐出NO.21	吐出NO.22					（150㎜Lにカット）	IF125E-1525用
							×2	
	UR-328						ラベル	荷札
	型温55℃	型温65℃						×2
							検査表	15.5 kg
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
				※チューブとアース線をスポット溶接する事				
								
				※スケルトン：160ｇ/横骨1本（KB-400+シリカ0.5～1％入り)				
								
				※ウレタン成型時（B面のみ）、浮き上がり防止シリンダーの				
				　使用はしない事 （2016.9.7B面側濾材潰れ発生の防止策）				
								
				※ウレタン成型時、メッシュは後入れの事（側面気泡改善策の為）				
								
				※導電ターミナルは無しでも可だが、インナーチューブ⇔SUSカバー				
				　⇔濾材の導電は必ずする事（Ｅ-6100で導電）				
								
				※SUSカバー取り付け部分は機械でヤスらずに				
				　手でヤスる事（削りすぎ防止の為）				
								
				※SUSカバーの取り付けはKB-400を使用				
				（垂れやすい場合はシリカ0.5％を入れても可　攪拌不足には注意の事）				
								
				※黒リボン（2150㎜Ｌカット済品使用）				
								
				※黒リボン3本×下（B面）から435㎜・850㎜の所と				
				　B面樹脂のすぐ上へ（エポキシ）　1本90ｇ　重なり部分約１４５㎜				
								
				※6ヶ/パレット梱包出荷				
								
								
								
								
								
FILE_END

FILE_START: data/BOM\IF125E-1525(#14078).xlsx
	#14078		※部番、指示書					
								
								
								
								
								
								
								
								
								
								
								
								
						(            )線無		
			(            )	(            )	(            )	(            )線付	(            )	(    　  )・(　  　　)
	プレートA	プレートB	チューブ	P/K	プロテクター	導電ターミナル	外装箱	メッシュ
	IF125E-401	IF125E-402	IF125E-004-1525	IF125E-007-1225-S	IF125-116	IF125-115	IF125E-1225A	A　　・　　B
			t1.6	t16*60*1007Ｌ	×2	×2		
	（1600ｇ）	（740ｇ）	H1495				アース線	ビニール袋
	吐出NO.21	吐出NO.22					（150㎜Lにカット）	IF125E-1525用
							×2	
	UR-328						ラベル	検査表
	型温55℃	型温65℃						
							荷札	kg
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
			※ウレタン成型時（A面、B面共に）、浮き上がり防止シリンダーの					
			　使用は必ずする事					
								
			※ウレタン成型時、メッシュは後入れの事（側面気泡改善策の為）					
								
			※導電ターミナルは無しでも可だが、インナーチューブ⇔SUSカバー					
			　⇔濾材の導電は必ずする事（Ｅ-6100で導電）					
								
			※6ヶ/パレット梱包出荷					
			　　(パレット出荷の時は荷札を貼り付けないので要確認の事）					
			※輸出梱包仕様					
			（製品+ビニール袋+プチプチシート+外装箱）					
								
			※SUSカバー取り付け部分は機械でヤスらずに					
			　手でヤスる事（削りすぎ防止の為）					
								
			※SUSカバーの取り付けはKB-400を使用					
			（垂れやすい場合はシリカ0.5％を入れても可　攪拌不足には注意の事）					
								
			※黒リボン3本×下（B面）から185㎜・390㎜の所と					
			　 B面樹脂のすぐ上へ（エポキシ、重なり部分約140㎜）					
								
			※黒リボン（2150㎜Ｌカット済品使用）					
								
			※スケルトン：160ｇ/横骨1本（KB-400+シリカ0.5～1％入り)					
FILE_END

FILE_START: data/BOM\IF125E-1525C-TF(#12859キャンセル 今回ワッシャーなし).xlsx
	#12859 ※部番、指示書							
								
								
								
								
								
								
								
								
								
								
								
						(            )線無		
			(            )	(            )	(            )	(            )線付	(            )	(        )・（　 　　）
	プレートA	プレートB	チューブ	P/K	プロテクター	導電ターミナル	外装箱	メッシュ
	IF125E-401	IF125E-402	IF125E-004-1525	IF125E-007-1225	IF125-116	IF125-115	IF125E-1525A	A　　・　　B
				-SI200-15-RE-S	×2	×2		
	（1600ｇ）	（740ｇ）	H1495	SI-200				ラベル
	吐出NO.21	吐出NO.22		t15*シリコン W/F				
				t15*60*1007Ｌ		アース線	ビニール袋	検査表
	UR-328			支給品		（150㎜Lにカット）	IF125E-1525用	
	型温55℃	型温65℃				×2		荷札
								×2
								
								kg
								
								
								
								
								
								
								
								
								
						       注意		
※TF膜損傷部分は十分に補修の事（全数捕集効率、圧損検査あり）								
※完成品の左右コーナー濾材部分はTF膜の損傷に関わらず、左右各9～11山ずつ補修材でシーリングする事								
								
※ウレタン成型時（B面のみ）、浮き上がり防止シリンダーの使用はしない事 （2016.9.7B面側濾材潰れ発生の防止策）								
								
※ウレタン成型時、メッシュは後入れの事（側面気泡改善策の為）								
								
※導電ターミナルは無しでも可だが、インナーチューブ⇔SUSカバー⇔濾材の導電は必ずする事（Ｅ-6100で導電）								
								
※スケルトン：160ｇ/横骨1本（KB-400+シリカ0.5～1％入り)								
								
※2150㎜L黒リボン3本×下（B面）から435㎜・850㎜の所とB面樹脂のすぐ上へ（エポキシ）								
								
※SUSカバー取り付け部分は機械でヤスらずに手でヤスる事（削りすぎ防止の為）								
								
※SUSカバーの取り付けはKB-400を使用（垂れやすい場合はシリカ0.5％を入れても可　尚、攪拌不足には注意の事）								
								
※P/Kの貼り付けは、貼り付け箇所をヤスり、G-17にて貼り付けの事（剝がれはTSE397-Cにて修正）								
　また、P/Kの内径32㎜を確保する事が重要な為、P/Kが樹脂部分（奥行62㎜部）より出ていても可（要図面確認）								
								
※支給品の取り付け用80Lボルト×2ヶ、ワッシャー×2ヶ、50Lカラー×2ヶはスチロール下部に								
　クリアテープにて巻き付ける事								
								
※5・6ヶ/パレット梱包出荷の場合があるので要確認（数量が多い時等・・）								
FILE_END

FILE_START: data/BOM\IF125E-1525C-TF(#13770).xlsx
	#13770		※部番、指示書					
								
								
								
								
								
								
								
								
								
								
								
						(            )線無		
			(            )	(            )	(            )	(            )線付	(            )	(        )・（　 　　）
	プレートA	プレートB	チューブ	P/K	プロテクター	導電ターミナル	外装箱	メッシュ
	IF125E-401	IF125E-402	IF125E-004-1525	IF125E-007-1225	IF125-116	IF125-115	IF125E-1525A	A　　・　　B
				-SI200-15-RE-S	×2	×2		
	（1600ｇ）	（740ｇ）	H1495	SI-200			ラベル	荷札
	吐出NO.21	吐出NO.22		t15*シリコン W/F	ビニール袋	アース線		×2
				t15*60*1007Ｌ	IF125E-1525用	（150㎜Lにカット）	検査表	16.0kg
	UR-328			支給品		×2		
	型温55℃	型温65℃						
								
								
								
								
								
								
								
								
								
								
								
								
								
※支給品の取り付け用80Lボルト×2ヶ、ワッシャー×2ヶ、50Lカラー×2ヶはスチロール下部に								
　クリアテープにて巻き付ける事								
								
※P/Kの貼り付けは、貼り付け箇所をヤスり、G-17にて貼り付けの事（剝がれはTSE397-Cにて修正）								
　また、P/Kの内径32㎜を確保する事が重要な為、P/Kが樹脂部分（奥行62㎜部）より出ていても可（要図面確認）								
								
※スケルトン：160ｇ/横骨1本（KB-400+シリカ0.5～1％入り)								
								
※5・6ヶ/パレット梱包出荷の場合があるので要確認（数量が多い時等・・）						       注意		
								
※TF膜損傷部分は十分に補修の事（全数捕集効率、圧損検査あり）								
								
※完成品の左右コーナー濾材部分はTF膜の損傷に関わらず、左右各9～11山ずつ補修材でシーリングする事								
								
※ウレタン成型時（B面のみ）、浮き上がり防止シリンダーの使用はしない事 （2016.9.7B面側濾材潰れ発生の防止策）								
								
※ウレタン成型時、メッシュは後入れの事（側面気泡改善策の為）								
								
※導電ターミナルは無しでも可だが、インナーチューブ⇔SUSカバー⇔濾材の導電は必ずする事（Ｅ-6100で導電）								
								
※SUSカバー取り付け部分は機械でヤスらずに手でヤスる事（削りすぎ防止の為）								
								
※SUSカバーの取り付けはKB-400を使用（垂れやすい場合はシリカ0.5％を入れても可　尚、攪拌不足には注意の事）								
								
※2150㎜L黒リボン3本×下（B面）から435㎜・850㎜の所とB面樹脂のすぐ上へ（エポキシ）								
								
※要検査表								
FILE_END

FILE_START: data/BOM\IF125E-1525HC(#13581.13694）.xlsx
	#13694		※部番、指示書					
								
								
								
								
								
								
								
								
								
								
								
			(            )	(            )	(            )	(            )	(            )	(            )
	プレートA	プレートB	プレートC	チューブ	P/K	プロテクター	コの字チャンネル	外装箱
	IF125E-401	IF125E-402	IF125E-101C-1525	IF125E-004-1525B	IF125E-007-1225	IF125-116	IF125E-030-1525A	IF125E-1525A
			×2	×3	-SI200-15-RE-S	×2	×2	
	（1600ｇ）	（740ｇ）	㊤(200g)	H497	SI-200		（装着向きに注意）	
	吐出NO.21	吐出NO.22	㊦(300g)		t15*シリコン W/F			(    　  )・（　　 　）
			接着剤２層		t15*60*1007Ｌ		ビニール袋	メッシュ
	UR-328		㊤E-6100		丸鈴		IF125E-1525用	A　　・　　B
	型温55℃	型温65℃	㊦KB-400					
							ラベル　　　検査表	荷札
								×2
							アース線	PP6000㎜Lカット
							（150㎜Lにカット）	
							×2	チャーター
								
								21.0 kg
								
								
								
※要検査書								
								
※支給品の取り付け用80Lボルト×2ヶ、ワッシャー×2ヶ、50Lカラー×2ヶはスチロール下部に								
　クリアテープにて巻き付ける事								
								
※P/Kの貼り付けは、貼り付け箇所をヤスり、G-17にて貼り付けの事（剝がれはTSE397-Cにて修正）								
　また、P/Kの内径32㎜を確保する事が重要な為、P/Kが樹脂部分（奥行62㎜部）より出ていても可（要図面確認）								
								
※濾材が2重の為、超音波溶着機の設定を変更する事								
   （第1工場の超音波溶着機の場合 WELD TIME 2.00sec 　新型ホーン　テフロンテープ１枚　2023.3.30時点）								
								
※スケルトン：160ｇ/横骨1本（KB-400+シリカ0.5～1％入り)								
								
※インナーチューブ3ヶ中1ヶにアース線を左右にスポット溶接の事（このチューブのアース線側がA面側になる）								
								
※5・6ヶ/パレット梱包出荷の場合があるので要確認（数量が多い時等・・）						       注意		
								
※TF膜損傷部分は十分に補修の事（全数捕集効率、圧損検査あり）								
※完成品の左右コーナー濾材部分はTF膜の損傷に関わらず、左右各9～11山ずつ補修材でシーリングする事								
								
※コの字チャンネルは縦骨左右2本にコアASSY完成後装着の事								
								
※プレートCを接着後ウレタン作業に入る事（シーリング加工を忘れぬ事）								
								
※ウレタン成型時（B面のみ）、浮き上がり防止シリンダーの使用はしない事 （2016.9.7B面側濾材潰れ発生の防止策）								
								
※ウレタン成型時、メッシュは後入れの事（側面気泡改善策の為）								
								
※導電ターミナルは無しでも可だが、インナーチューブ⇔SUSカバー⇔濾材の導電は必ずする事（Ｅ-6100で導電）								
								
※SUSカバー取り付け部分は機械でヤスらずに手でヤスる事（削りすぎ防止の為）								
								
※SUSカバーのバリはできる限り除去する事(客先からケガをするとのクレームあり)								
								
※SUSカバーの取り付けはKB-400を使用（垂れやすい場合はシリカ0.5％を入れても可　尚、攪拌不足には注意の事）								
※黒リボン（2150㎜L)1本×248㎜Pitch（エポキシ）×3段品の為、製品1ヶのリボン本数は3本になる								
FILE_END

FILE_START: data/BOM\IF202-0358(#13917.13918.2026-0120).xlsx
	製番　2604-0120					
						
						
						
						
						
						
						
						
						
						
						
	シモさん					
	(            )	(            )	(            )	(            )	ビニール袋	
	プレートＡ	チューブ	Ｐ／Ｋ	外装箱		
	IF202-001	IF202-004-0358	IF202-007	IF220-0500(内)	ラベル	
	521IF2020358	SECC　6*8	t5*φ180*φ140	IF220-0500		
	φ202*φ118	t0.6*354*399L	×2	(4ヶ入りSカートン・仕切り付)	荷札	
	×2		プリーツ			
	（        ｇ）				検査表	
						
	KB-400orE-616				1.5    kg	
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
		※P/Kに両面テープがない場合は、G-17にて貼り付ける事				
						
						
						
						
	前回  稲#13971/プ#25488/2604-0074					
FILE_END

FILE_START: data/BOM\IF210-0100（テストピース#11550).xlsx
	(            )	(            )			
	W折濾材	研磨布紙	ラベル	荷札	検査表
					
	G2260-1S　BKO	X1281　＃24			0.1 kg
	（35+12）*50*5山	50*100L			
	（　5～10　ｇ）	客先支給品			
	KB-400				
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
			※左図の様に濾材内に接着剤を注入後		
			　研磨布紙を垂直に立て、硬化をさせる事		
					
					
					
FILE_END

FILE_START: data/BOM\IF211-0400(#13874.13979.2605-0043.前回日東16838).xlsx
	製番　2605-0043			×　　4			
							
							
							
							
							
							
							
							
							
							
							
	(521IF2110400)		類似金型あり		(614IF2110400)		
	(            )	(            )	要確認	(            )	(            )	①(            )	
	プレートA	ガイドプレート	プレートB	チューブ	P/K	②(            )	メッシュ
	IF211-001	IF211-023	IF211-402-045	IF211-004-0400	IF211-007	外装箱	ＩＦ100-009
	φ200*φ70	φ200*φ150	φ150菊型	IF211-004-0400-A	t3*φ200*φ152	①IF211-0400（内）	(φ105)
				SECC 6*8	首下	①IF211-0400	
	（      140    ｇ）		(100g)	t0.4*399*248L		（4ヶ入りSカートン）	ラベル
	KB-400		UR-328	外径φ76　　			
							荷札
							
							検査表
							
							1.0    kg
							
							
							
							
		（　　　　/    　 出、　　　　/　　　着　）					
							
							
							
							
							
							
							
							
							
							
							
							
							
							
		※プレートＡとガイドプレートはスポット溶接（８-４５°）をし、ＡＳＳYにする事					
							
		※IF100-402-045の金型ではない為、注意					
							
		※P/Kは首下に貼り付けの事					
							
							
				次回から溶接（８-４５°）をに変更。突っ込まれた時は強度増す			
				ためと回答25.10.11金田			
		前回   稲#13874/2603-0083					
FILE_END

FILE_START: data/BOM\IF211-0600(#13170.13191.13276.13514.13566.13686.前回日東#13171.13945.2605-0077.14547.17156).xlsx
	製番　2605-0077			×　　20			
							
							
							
							
							
							
							
							
							
							
							
	(521IF2110400)		類似金型あり			①(            )	
	(            )	(            )	要確認	(            )	(            )	②(            )	
	プレートA	ガイドプレート	プレートB	チューブ	P/K	外装箱	メッシュ
	IF211-001	IF211-023	IF211-402-045	IF211-004-0600	IF211-007	①IF211-0600	ＩＦ100-009
	φ200*φ70	φ200*φ150	φ150菊型	IF211-004-0600-A	t3*φ200*φ152	（4ヶ入りSカートン）	(φ105)
				SECC 6*8	首下	②IF211-0600（内）	
	（      140    ｇ）		(100g)	t0.4*599*248L	(614IF2110400)		ラベル
	KB-400		UR-328	外径φ76　　			
							荷札
							
							検査表
							
							1.3 kg
							
							
							
							
		（　　　　/    　 出、　　　　/　　　着　）					
							
							
							
							
							
							
							
							
							
							
							
							
							
							
		※プレートＡとガイドプレートはスポット溶接（８-４５°）をし、ＡＳＳYにする事					
							
		※P/Kは首下に貼り付けの事					
							
		※IF100-402-045の金型ではない為、注意					
							
							
				次回から溶接（８-４５°）をに変更。突っ込まれた時は強度増す			
				ためと回答25.10.11金田			
	前回  稲#13945/2605-0012						
FILE_END

FILE_START: data/BOM\IF220-0300A(#12989.13363東洋ハイテック PL対応 日東17097）.xlsx
	#13363		※部番、指示書				
							
							
							
							
							
							
							
							
							
							
				①(            )			
	(            )		(            )	②(            )			
	プレートA	プレートB	チューブ	外装箱	メッシュ	ラベル	検査表
	IF220-101C	IF220-402-066	IF220-104-0300-A	①IF220-0500（内）	IF220-009B		
	φ220*φ80			②IF220-0300	(φ155)	荷札	ビニール袋
	（220ｇ）	（195ｇ）	SUS304 6*8	(4ヶ入りSカートン・仕切付き）			
	E-616	UR-336FSA	t0.6*299*402L(φ125)				1.4     kg
	(PL対応品)	UR-336FSB					
		(PL対応品)					
							
		↑					
		正式な接着剤名に変更しました。確認したら消してください。24X-2047Aと24X-2048Bでした。山本					
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
		※インナーチューブの内径側に孔目カットバリが無いように注意の事					
		（もしバリが出る場合は無い方を内径側にし、外径側に出るバリは					
		サンダー等で処理を行う事）【客先ケガ防止対策】					
		※出荷先が東洋ハイテック様の時はシモ絞りさんのプレートAを使用する事					
		※検査書同封					
							
FILE_END

FILE_START: data/BOM\IF220-0300A(#13288.2605-0119 東洋ハイテック 日東.17151）.xlsx
	製番　2605-0119			×　　40		
						
						
						
						
						
						
						
						
						
						
						
	発注先注意			①(            )		
	(            )		(            )	②(            )		
	プレートA	プレートB	チューブ	外装箱	メッシュ	ラベル
	IF220-101C	IF220-402-066	IF220-104-0300	①IF220-0500（内）	IF220-009	
	φ220*φ80	φ200 66山菊		②IF220-0500（外）	(φ155)	荷札
	（170ｇ）	（195ｇ）	SUS304 6*8			
	E-6100	UR-328	t0.6*299*402L			検査表
						
	※出荷先が東洋ハイテックさん		東洋ハイテックの為内側、合わせのバリ処理を依頼			ビニール袋
	の場合シモさんのプレートAを使用する事					
						1.3      kg
						
						
						
						
		（　　　　/    　 出、　　　　/　　　着 　）				
						
						
						
						
						
						
						
						
						
						
						
						
						
		          ※インナーチューブの内径側に孔目カットバリが無いように注意の事				
		            （もしバリが出る場合は無い方を内径側にし、外径側に出るバリは				
		            サンダー等で処理を行う事）【客先ケガ防止対策】				
						
		　　　　　 ※A面側にLOT印				
						
		          ※要検査書同封,エレメント径＝B面、フランジの高さ＝A面				
						
		          ※出荷先が東洋ハイテック様の時はシモ絞りさんのプレートAを使用する事				
						
						
						
		前回   稲#13288/プ#24738/2510-0106				
FILE_END

FILE_START: data/BOM\IF220-0300AX(#13938.2604-0086).xlsx
	製番　2604-0086						
							
							
							
							
							
							
							
							
							
							
							
	服部様へ直送			カット	手作り	①(            )	
	(            )	(            )		(            )	(            )	②(            )	
	プレートA	プレートA　ASSY	プレートB	チューブ	Ｌ字	外装箱	
	IF253-1201	IF253-1201 ASSY-NB	IF220-402-066	IF220-604-0300	IF220-1213	①IF220-0500（内）	
	SUS316L	SUS316L	66山菊型	SUS316L 6*8	SUS316L t0.8	②IF220-0500	
	φ220*φ114	φ220*φ111	φ200/ 0	t0.6*299*402L	15W*35L*20H 	（4ヶ入りSカートン・	
	（150ｇ）	ネジ棒2-180°付	(195g)	(定尺2000*1000から１２枚取れる)　	×3	仕切り付）	
	E-6100	（ネジ棒×2）	UR-328	(定尺注文？)			
	E-6100	服部製様へ郵送	吐出NO.5			メッシュ	
	(出荷日　　  ・      /     ・ 　  着 )					IF220-009	
	ネジ棒					（φ155）	
	本社連絡→客先支給の場合,加工依頼書の客先注文No（用途）が記載されて郵送で届く						
						ラベル	
							
						荷札	
							
						検査表	
							
						ビニール袋	
							
						1.4 kg	
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
		※A面とチューブ＋L字のスポット溶接時、センター位置に注意する事					
		※プレートＡとスリーブの溶接部はＫＢ-400にてシーリングの事					
		※スリーブ高さ：プレート上面より35㎜					
		※要検査表					
							
							
	前回　稲#13938 プ#25447/2603-0225						
FILE_END

FILE_START: data/BOM\IF220-0400(#13240.2605-0088  SUS304  66山菊 日東17136).xlsx
	製番　2605-0088			×　　3			
							
							
							
							
							
							
							
							
							
							
							
					①(            )		
	(            )		(            )	(            )	②(            )		
	プレートA	プレートB	チューブ	P/K	外装箱	メッシュ	
	IF220-101	IF220-402-066	IF220-104-0400	IF220-007A-RS-21	①IF220-0500（内）	IF220-009	
	SUS304　ｔ1.0	66山菊型	SUS304 6*8	ﾙｼｰﾗ＋C4315	②IF220-0500	(φ155)	
	φ220*φ80	φ200/0	t0.6*399*402L	t21*φ220*φ200	（4ヶ入りSカートン・仕切り付）		
	（170ｇ）	（195ｇ）		（ｔ10 + ｔ11重ね）		ラベル	
	E-6100	UR-328		 ﾌﾟﾘｰﾂ			
						荷札	
							
						ビニール袋	
							
						検査表	
							
						1.6      kg	
							
							
							
							
							
							
		（　　　　/    　 出、　　　　/　　　着 　）					
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
		前回   稲#13240/プ#24684/2605-0081					
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
FILE_END

FILE_START: data/BOM\IF220-0400(PL対応品#13825.13968).xlsx
	#13968		※部番、指示書		
					
					
					
					
					
					
					
					
					
					
					
					
	(            )	(            )	(            )	①(            )	ラベル
	プレートA	プレートB	チューブ	②(            )	
	IF220-101	IF220-102	IF220-104-0400	外装箱	荷札
	SUS304　ｔ1.0	SUS304　ｔ1.0	SUS304 6*8	①IF220-0500（内）	
	φ220*φ80	φ200/0	t0.6*399*403L	②IF220-0500	ビニール袋
	（150ｇ）			(4ヶ入りSカートン・仕切付き)	
					検査表
	E-6100(PL対応品)				
					1.8        kg
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
		※インナーチューブの内径側に孔目カットバリが無いように注意の事			
		（もしバリが出る場合は無い方を内径側にし、外径側に出るバリは			
		サンダー等で処理を行う事）【客先ケガ防止対策】			
		※出荷先が東洋ハイテック様の時はシモ絞りさんのプレートAを使用する事							
		※要検査表			
					
					
					
FILE_END

FILE_START: data/BOM\IF220-0400A(#13364 前日東17098 PL対応品) - コピー.xlsx
	#13364		※部番、指示書			
						
						
						
						
						
						
						
						
						
						
						
						
						
	(            )		(            )	①(            )	メッシュ	
	プレートA	プレートB	チューブ	②(            )	IF220-009	
	IF220-101C	IF220-402-066	IF220-104-0400	外装箱	(φ155)	
	SUS304　ｔ1.0	66山菊型	SUS304 6*8	①IF220-0500（内）		
	φ220*φ80	φ200/0	t0.6*399*403L	②IF220-0500	ラベル	
	（220ｇ）	（195ｇ）		(4ヶ入りSカートン・仕切付き)		
	E-616	24X-2047A			荷札	
	(PL対応品)	24X-2048B				
		(PL対応品)			ビニール袋	
						
					検査表	
						
					1.6          kg	
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
		※インナーチューブの内径側に孔目カットバリが無いように注意の事				
		（もしバリが出る場合は無い方を内径側にし、外径側に出るバリは				
		サンダー等で処理を行う事）【客先ケガ防止対策】				
		※出荷先が東洋ハイテック様の時はシモ絞りさんのプレートAを使用する事								
		※要検査表				
		※客先検査書「フランジ高さ」はノギスで測定すること				
						
						
FILE_END

FILE_START: data/BOM\IF220-0400A´(#13753 前日東17098 ).xlsx
	#13753 		※部番、指示書			
						
						
						
						
						
						
						
						
						
						
				初		
	(            )		(            )	①(            )	メッシュ	ラベル
	プレートA	プレートB	チューブ	②(            )	IF220-009	
	IF220-101C	IF220-402-066	IF220-104-0400	外装箱	(φ155)	荷札
	SUS304　ｔ1.0	66山菊型	SUS304 6*8	①IF220-0400（内）		
	φ220*φ80	φ200/0	t0.6*399*403L	②IF220-0400		ビニール袋
	（170ｇ）	（195ｇ）		(4ヶ入りSカートン)		
	E-6100	UR-328		IF220-0500の長さ違い		検査表
				①内寸：230角*420H		
				②内寸：500角*480H		1.6 kg
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
		※インナーチューブの内径側に孔目カットバリが無いように注意の事				
		（もしバリが出る場合は無い方を内径側にし、外径側に出るバリは				
		サンダー等で処理を行う事）【客先ケガ防止対策】				
						
		※出荷先が東洋ハイテック様の時はシモ絞りさんのプレートAを使用する事								
						
		※要検査表				
						
		※客先検査書「フランジ高さ」はノギスで測定すること				
		※A面側にLOT印を捺印の事				
FILE_END

FILE_START: data/BOM\IF220-0450A(#14005.2605-0013前回日東14866).xlsx
	製番　2605-0013			×　　2		
						
						
						
						
						
						
						
						
						
						
						
						
				①(            )		
	(            )		(            )	②(            )	メッシュ	検査表
	プレートA	プレートB	チューブ	外装箱	IF220-009	
	IF220-101	IF220-402-066	IF220-104-0450	①IF220-0500（内）	(φ155)	ビニール袋
	SUS304 t1.0	φ200/0		②IF220-0500		
	φ220*φ80		SUS304 6*8	（4ヶ入りSカートン・仕切り付）	ラベル	    1.6      kg
	（170ｇ）	（195ｇ）	t0.6*449*402L			
	E616	UR-328			荷札	
						
						
						
						
						
						
						
						
	（　　　　/    　 出、　　　　/　　　着　）					
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
	前回   稲#14005/プ#25528/2604-0061					
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
FILE_END

FILE_START: data/BOM\IF220-0500(#12710.2605-0009).xlsx
	製番　2605-0009			×　　16		
						
						
						
						
						
						
						
						
						
						
						
						
	プレート注意				①(            )	
	(            )		(            )	(            )	②(            )	
	プレートA	プレートB	チューブ	P/K	外装箱	メッシュ
	IF253-001	IF220-402-066	IF220-004-0500	IF220-007A	①IF220-0500（内）	IF220-009
	φ220*φ114		IF220-004-0500-A		②IF220-0500	(φ155)
	（220ｇ）	（195ｇ）	SECC 6*8	CR-25 V/S	（4ヶ入りSカートン・仕切り付）	
	KB-400 or E616	UR-328	t0.4*499*403L	ｔ10*φ220*φ200		ラベル
		吐出NO.5		（中身再打ち抜き）		
						荷札
						
						検査表
						
						1.6 kg
						
						
						
						
	（　　　　/    　 出、　　　　/　　　着　）					
						
						
						
						
						
						
						
						
						
						
						
						
						
				※P/Kは首下に貼り付け		
						
						
						
						
						
		前回　稲#12710/プ#24016				
FILE_END

FILE_START: data/BOM\IF220-0500(#13846.2605-0060）.xlsx
	製番　2605-0060			×　　8			
							
							
							
							
							
							
							
							
							
							
							
					①(            )		
	(            )		(            )	(            )	②(            )		
	プレートA	プレートB	チューブ	P/K	外装箱	メッシュ	ラベル
	IF220-001	IF220-402-066	IF253-004-0500	IF220-007F-DO-S	①IF220-0500（内）	IF220-009	
	SECC ｔ1.0	φ200/0	SECC 7S*14L	E4385	②IF220-0500	(φ155)	荷札
	φ220*φ80	66山菊型	t0.6*499L*403S	t10*φ195*φ114	  （4ヶ入りSカートン・仕切り付）		
	（170ｇ）	（195ｇ）		ﾌﾟﾘｰﾂ			検査表
	E-6100	UR-328					
		吐出NO.5					ビニール袋
							
							1.7 kg
							
							
							
							
							
							
		（　　　　/    　 出、　　　　/　　　着 　）					
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
				※P/KはG-17点付けにて貼り付けの事			
							
							
							
		前回   稲#13846/2603-0055					
FILE_END

FILE_START: data/BOM\IF220-0500(#6677.10803.2605-0039）.xlsx
	製番　2605-0039			×　　24		
						
						
						
						
						
						
						
						
						
						
						
					①(            )	
	(            )		(            )	(            )	②(            )	
	プレートA	プレートB	チューブ	P/K	外装箱	メッシュ
	IF220-001	IF220-402-066	IF220-004-0500	IF220-007D	①IF220-0500（内）	IF220-009
	φ220*φ80			ｔ10*φ164*φ114	②IF220-0500	(φ155)
	（220ｇ）	（195ｇ）	SECC 6*8		（4ヶ入りSカートン・仕切り付）	
	KB-400	UR-328	t0.4*499*403L			ラベル
		吐出NO.5				
						荷札
						
						検査表
						
						ビニール袋
						
						1.7 kg
						
						
						
						
						
	（　　　　/    　 出、　　　　/　　　着　）					
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
		前回   稲#9332/プ#18259				
FILE_END

FILE_START: data/BOM\IF220-0500(日本精密#10299.2605-0038）.xlsx
	製番　2605-0038			×　　6			
							
							
							
							
							
							
							
							
							
							
							
						①(            )	
	(            )		(            )	(            )	(            )	②(            )	
	プレートA	プレートB	チューブ	P/K	B面ラベル	外装箱	メッシュ
	IF220-001	IF220-402-066	IF220-004-0500	IF220-007D	IF000-LBL	①IF220-0500（内）	IF220-009
	SECC　ｔ1.0		IF220-004-0500-A	CR-25　V/S	-SEIMITSU	②IF220-0500	(φ155)
	φ220*φ80		SECC 6*8	ｔ10*φ164*φ114	～IF-220～	（4ヶ入りSカートン・仕切り付）	
	（170ｇ）	（195ｇ）	t0.4*499*403L(φ125)				
	E-6100	UR-328					
		吐出NO.5		荷札　　　　　　　　ラベル　　　　　　　ビニール袋      　     検査表			
							
							1.7 kg
							
							
							
							
							
							
		（　　　　/    　 出、　　　　/　　　着　）					
							
							
							
							
							
							
							
							
							
							
							
							
			※B面に日本精密様ラベル貼り付け<IF-220>				
							
							
							
							
							
		前回   稲#10299/プ#1997					
FILE_END

