--- FILE: data/BOM\4F324-0915(#13554, 2604-0113).xlsx ---
	製番　2604-0113						
							
							
							
							
							
							
							
							
							
							
	(            )	(            )	(            )	(            )	(                    )	(            )	
	プレートA	プレートB	チューブ	CSナット	Ｐ／Ｋ	外装箱	無地ラベル
	IF400D-001	IF400D-002	4F324-004-0915	4F324-119	IF000-007/15-15-R-S	4F330-0985	
	SECC ｔ1.0	SECC ｔ1.0	SECC 5*8	SUS304	ネオロン黒	or	検査表
	φ324*φ212	φ324*φ14	t0.8*911*701L		ｔ15*φ283*φ253	IF400-1000	
	（700ｇ）	（600ｇ）			842㎜Ｌにカット	or	荷札
					G-17にて繋ぎ・貼り付け	IF400-1200	
	E-616						8.1 kg
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
			※プレートＢとＣＳナットをスポット溶接し、				
			　E-616にてシーリング（プレート内側部分より）				
							
			※1100㎜Lリボン2本×304㎜Pitch（エポキシ,重なり部分約90㎜）				
							
							
							
							
	前回 稲#13554/2512-0119						

--- FILE: data/BOM\4F455-1700(2段品#13064.13067.13068.13863).xlsx ---
	#13863 		※部番、指示書				
							
							
							
							
							
							
							
							
							
							
							
				①(            )			
	(            )	(            )	(            )	②(            )		チャーター	
	プレートA	プレートB	チューブ	外装箱	ラベル	荷札	
	4F455-001P	4F455-002P	4F455-004-0850	4F455-1700		×2	
	SECC　ｔ1.0	SECC　ｔ1.0	SECC　3*4	4F455-CP	検査表	ビニールシート	
	φ455*φ250	φ455*φ250/0	t0.8*847*817L	×2		（950幅）	
	×3		×2				
						31.3        kg	
	（1700ｇ）		※内筒接着：80g/1本(KB-400＋シリカ0.5～１％入り)				
	KB-400 or E-616						
	180山時（59㎡）						
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
		※キャップに「　59　」と明記してください					
							
		※リボン無し					
							
		※プレートAは3枚の内2枚を背合わせでスポット溶接する					
	　色注意	　(・外周側16-22.5°・内周側8-45°)					
		※外周側を青エポキシにてシーリング加工の事					
							
	仕様注意	※青エポキシの作り方は通常エポキシ合計量に青色顔料上限0.5％以下を混合の事					
							
		※内筒接着3本×212㎜Pitch（シリカ0.5％入りエポキシ）　2段品の為、合計6本					
							
		※内筒接着ピッチ出しは、ピッチバンド4本で可					
							
							

--- FILE: data/BOM\4F455-1700(2段品#13859).xlsx ---
	#13859　		※部番、指示書				
							
							
							
							
							
							
							
							
							
							
				①(            )			
	(            )	(            )	(            )	②(            )		チャーター	
	プレートA	プレートB	チューブ	外装箱	ラベル	荷札	
	4F455-001P	4F455-002P	4F455-004-0850	4F455-1700		×2	
	SECC　ｔ1.0	SECC　ｔ1.0	SECC　3*4	4F455-CP	検査表	ビニールシート	
	φ455*φ250	φ455*φ250/0	t0.8*847*817L	×2		（950幅）	
	×3		×2				
						37        kg	
	（1600ｇ）		※内筒接着：80g/1本(KB-400＋シリカ0.5～１％入り)				
	KB-400 or E-616						
	235山時（76.7㎡）						
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
		※キャップに「　76.7　」と明記してください					
							
		※リボン無し					
							
		※プレートAは3枚の内2枚を背合わせでスポット溶接し（・外周側16-22.5°・内周側8-45°）					
	注意	　外周側をエポキシにてシーリング加工の事					
							
		※内筒接着3本×212㎜Pitch（シリカ0.5％入りエポキシ）　2段品の為、合計6本					
							
							
							

--- FILE: data/BOM\4F455-1700(2段品#13865.13866 BKO PTFE東レ中国).xlsx ---
	#13866　		※部番、指示書				
							
							
							
							
							
							
							
							
							
							
				①(            )			
	(            )	(            )	(            )	②(            )		チャーター	
	プレートA	プレートB	チューブ	外装箱	ラベル	荷札	
	4F455-001P	4F455-002P	4F455-004-0850	4F455-1700		×2	
	SECC　ｔ1.0	SECC　ｔ1.0	SECC　3*4	4F455-CP	検査表	ビニールシート	
	φ455*φ250	φ455*φ250/0	t0.8*847*817L	×2		（950幅）	
	×3		×2				
						       kg	
	（1600ｇ）		※内筒接着：80g/1本(KB-400＋シリカ0.5～１％入り)				
	KB-400 or E-616						
	235山時（76.7㎡）						
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
		※キャップに「　76.7　」と明記してください					
							
		※リボン無し					
							
		※プレートAは3枚の内2枚を背合わせでスポット溶接し（・外周側16-22.5°・内周側8-45°）					
	注意	　外周側をエポキシにてシーリング加工の事					
							
		※内筒接着3本×212㎜Pitch（シリカ0.5％入りエポキシ）　2段品の為、合計6本					
							
							
							

--- FILE: data/BOM\4F455-1700(2段品#13867.13868.13869 BKO PTFE東レ中国).xlsx ---
	#13869		※部番、指示書				
							
							
							
							
							
							
							
							
							
							
							
				①(            )			
	(            )	(            )	(            )	②(            )		チャーター	
	プレートA	プレートB	チューブ	外装箱	ラベル	荷札	
	4F455-001P	4F455-002P	4F455-004-0850	4F455-1700		×2	
	SECC　ｔ1.0	SECC　ｔ1.0	SECC　3*4	4F455-CP	検査表	ビニールシート	
	φ455*φ250	φ455*φ250/0	t0.8*847*817L	×2		（950幅）	
	×3		×2				
						        kg	
	（1700ｇ）		※内筒接着：80g/1本(KB-400＋シリカ0.5～１％入り)				
	KB-400 or E-616						
	180山時（59㎡）						
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
		※キャップに「　59　」と明記してください					
							
		※リボン無し					
							
		※プレートAは3枚の内2枚を背合わせでスポット溶接する					
	　色注意	　(・外周側16-22.5°・内周側8-45°)					
		※外周側を青エポキシにてシーリング加工の事					
							
	仕様注意	※青エポキシの作り方は通常エポキシ合計量に青色顔料上限0.5％以下を混合の事					
							
		※内筒接着3本×212㎜Pitch（シリカ0.5％入りエポキシ）　2段品の為、合計6本					
							
		※内筒接着ピッチ出しは、ピッチバンド4本で可					
							
							

--- FILE: data/BOM\5F130改5-0500(#13116 PL対応サンプル ).xlsx ---
	　　#13116※部番、		指示書		
					
					
					
					
					
					
					
					
					
					
					
	※金型、液温(A)			①(            )	A(            )
	ショット方法注意		(            )	②(            )	B(            )
	プレートA	プレートB	チューブ	外装箱	メッシュ
	5F130改5-501	5F130-502	IF000-304-0500-80-S	①IF100-0500A（内）	A：5F130-009A
			IF000-304-2000-80-S	内1枚カットしてキャップ	(φ120*φ78)
	（1170ｇ）	（350ｇ）	トリカルネット支給品	②4F162-0805	B：5Ｆ130-009B
	準備ショット×2	吐出NO.27	(外径φ80）	（4ヶ入りSカートン・仕切り付）	(φ118)
	+		H437㎜にカットする	②5F130改5-0626	
	吐出NO.14×1			（4ヶ入りSカートン・仕切り付）	ラベル
				・材質：S	
	A:SISAKU-UR-23X-2030A
B:UR-216B		液注意	・内寸法350㎜角×640H	検査表
					
					荷札
					
					1.9 kg
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
		※液温注意：増粘防止策（基準A液）・夏季（液温25℃）・冬季（液温30℃）			
					
		※Ａ面樹脂注入は、吐出中にリブのエア抜き動作（高速回転）を含む			
		　　吐出パターンにて行う事			
					
		※Ａ面内径側ベンチュリー部の気泡に注意（金型中子の汚れがあると発生しやすい）			
		　　2㎜以上の気泡はTSE3944にて修正する事			
					
		※全長-63㎜＝濾材長			
					
		※450㎜Lリボン1本・3重(PL対応品)×219㎜Pitch（PL対応エポキシ）			
					
		※マイクロバンド装着の事			
					
		※Ａ面中子のセンター部分を外してからＢ面加工に入る事。			

--- FILE: data/BOM\5F130改5-0637(#12807).xlsx ---
	#12807	※部番、指示書					
							
							
							
							
							
							
							
							
							
							
							
							
							
							
	※金型、液温(A)			①(            )		A(            )	
	ショット方法注意		(            )	②(            )	(            )	B(            )	
	プレートA	プレートB	チューブ	外装箱	マイクロバンド	メッシュ	ラベル
	5F130改5-501	5F130-502	IF000-304-0500-80-S	①IF100-0500A（内）	5F137改用-CLP-SUS	A：5F130-009A	
				上下でキャップ		(φ120*φ78)	検査表
	（1170ｇ）	（350ｇ）	トリカルネット支給品	②4F162-0805	(            )	B：5Ｆ130-009B	
	準備ショット×2	吐出NO.27	(外径φ80）	②5F130改5-0787	バインダー	(φ118)	荷札
	+		H574㎜にする	（4ヶ入りSカートン・仕切り付）	IF000-BDG-0030		
	吐出NO.14×1					(                )	ビニール袋
						アース線	
	UR-216					SC-90	2.1 kg
						（1050㎜Lにカット）	
							
							
							
							
							
							
							
							
							
							
							
							
							
							
			　　　※A面を下にして梱包する事				
							
			　　　※アース線は濾材表面にバインドし、輪状にしてA面外側より400㎜出す事				
			　　　　（輪状にする際、アース線の両端面をスポット溶接しておき、濾材端面より				
			　　　　アース線が出ないように、濾材端面超音波部分を適宜切り欠きカットの事）				
			　　　　（梱包時にアース線は養生テープ等で仮止めをする事）				
							
			　　　※外装箱に取り扱い厳重注意ラベルの貼り付け				
							
			　　　※液温注意：増粘防止策（基準A液）・夏季（液温25℃）・冬季（液温30℃）				
							
			     ※Ａ面樹脂注入は、吐出中にリブのエア抜き動作（高速回転）を含む				
		バインダー	　　     吐出パターンにて行う事				
							
			     ※Ａ面内径側ベンチュリー部の気泡（金型中子の汚れがあると発生しやすい）				
			　　     に注意　　　2㎜以上の気泡はTSE3944にて修正する事				
							
			　　　※全長-63㎜＝濾材長				
							
			　　　※450㎜Lリボン1本×287㎜Pitch（エポキシ）				
							
			　　　※マイクロバンド装着の事				
							
			　　　※Ａ面中子のセンター部分を外してからＢ面加工に入る事。				
							
			     ※要検査書				

--- FILE: data/BOM\5F130改5-0637(#13876 PL_FS仕様PL MBあり).xlsx ---
	　　#13876  ※部番、指示書					
						
						
						
						
						
						
						
						
						
						
			使用した方を報告願います			
	※金型、液温(A)		↓	①(            )		
	ショット方法注意		(       ✓　    )	②(            )	(            )	
	プレートA	プレートB	チューブ	外装箱	マイクロバンド	
	5F130改5-501	5F130-502	IF000-304-0500-80-S	①IF100-0500A（内）	5F137改用-CLP-ALLSUS	
			IF000-304-2000-80-S	内1枚カットしてキャップ		
	（1170ｇ）	（350ｇ）	トリカルネット支給品	②4F162-0805	支給品	
	準備ショット×2	吐出NO.27	(外径φ80）	（4ヶ入りSカートン・仕切り付）	※ネジ部SUS304	
	+		H573㎜にカットする	②5F130改5-0626	（・5F137改用・φ122.5）	
	吐出NO.14×1			（4ヶ入りSカートン・仕切り付）		
				・材質：S	A(            )	
	A:SISAKU-UR-23X-2030A		液注意	・内寸法350㎜角×640H	B(            )	
	B:UR-216B				メッシュ	
					A：5F130-009A	
					(φ120*φ78)	
					B：5Ｆ130-009B	
					(φ118)	
						
					ラベル	
						
					検査表	
						
					荷札	
						
					ビニール袋	
						
					2.1  kg	
						
						
						
		※液温注意：増粘防止策（基準A液）・夏季（液温25℃）・冬季（液温30℃）				
						
		※Ａ面樹脂注入は、吐出中にリブのエア抜き動作（高速回転）を含む				
		　　吐出パターンにて行う事				
						
		※Ａ面内径側ベンチュリー部の気泡に注意（金型中子の汚れがあると発生しやすい）				
		　　2㎜以上の気泡はTSE3944にて修正する事				
						
		※全長-63㎜＝濾材長				
	注意					
		※450㎜Lリボン1本(PL対応品)×287㎜Pitch（PL対応エポキシ）				
						
		※マイクロバンド装着の事				
						
		※Ａ面中子のセンター部分を外してからＢ面加工に入る事。				
						
		※PL対応の為、LOT印は不要。				

--- FILE: data/BOM\5F130改5-0737(14014.UR-219 C-TF ｱｰｽ線ﾅｼ).xlsx ---
	製番　2605-00			×　　		
						
						
						
						
						
						
						
						
						
						
	※金型、液温(A)			①(            )		
	ショット方法注意		①(            )	②(            )	(            )	ビニール袋
	プレートA	プレートB	②(            )	外装箱	マイクロバンド	
	5F130改5-501	5F130-502	チューブ	①IF100-0500A（内）	5F137改用-CLP-SUS	ラベル
			①IF000-304-0500-80-S	内１枚半分にカットして		
	（1170ｇ）	（350ｇ）	②IF000-304-2000-80-S	上下でキャップ	A(            )	検査表
	準備ショット×2	吐出NO.27	トリカルネット支給品	②4F162-0805	B(            )	
	+		(外径φ80）	（4ヶ入りSカートン・仕切り付）	メッシュ	荷札
	吐出NO.14×1		H674㎜にカットする	②5F130改5-0626	A：5F130-009A	
			①.②どちらを使用	（4ヶ入りSカートン・仕切り付）	(φ120*φ78)	kg
	UR-219 A : UR-216 B		したか報告	・材質：S	B：5Ｆ130-009Ｂ	
	Ａ100 : Ｂ30			・内寸法350㎜角×640H	(φ118)	
						
						
						
						
						
	（　　　　/    　 出、　　　　/　　　着　）					
						
						
						
						
						
						
						
			※A面を下にして梱包する事			
						
			※液温注意：増粘防止策（基準A液）・夏季（液温25℃）・冬季（液温30℃）			
						
			※Ａ面樹脂注入は、吐出中にリブのエア抜き動作（高速回転）を含む			
			　　吐出パターンにて行う事			
						
			※Ａ面内径側ベンチュリー部の気泡に注意（金型中子の汚れがあると発生する）			
			　　2㎜以上の気泡はTSE3944＋黒マジックにて修正する事			
						
			※全長-63㎜＝濾材長			
						
			※450㎜Lリボン1本×337㎜Pitch（エポキシ）			
						
			※Ａ面中子のセンター部分を外してからＢ面加工に入る事。			
						
			※要検査書			
						
						
		前回   				

--- FILE: data/BOM\5F130改5-0737(14051.2605-0048UR-219 C-TF ｱｰｽ線ﾅｼ).xlsx ---
	#14051 ※部番、指示書					
						
						
						
						
						
						
						
						
						
						
						
						
	※金型、液温(A)			①(            )		
	ショット方法注意		①(            )	②(            )	(            )	ビニール袋
	プレートA	プレートB	②(            )	外装箱	マイクロバンド	
	5F130改5-501	5F130-502	チューブ	①IF100-0500A（内）	5F137改用-CLP-SUS	ラベル
			①IF000-304-0500-80-S	内１枚半分にカットして		
	（1170ｇ）	（350ｇ）	②IF000-304-2000-80-S	上下でキャップ	A(            )	検査表
	準備ショット×2	吐出NO.27	トリカルネット支給品	②4F162-0805	B(            )	
	+		(外径φ80）	（4ヶ入りSカートン・仕切り付）	メッシュ	荷札
	吐出NO.14×1		H674㎜にカットする	②5F130改5-0626	A：5F130-009A	
			①.②どちらを使用	（4ヶ入りSカートン・仕切り付）	(φ120*φ78)	kg
	UR-219 A : UR-216 B		したか報告	・材質：S	B：5Ｆ130-009Ｂ	
	Ａ100 : Ｂ30			・内寸法350㎜角×640H	(φ118)	
						
						
						
						
						
						
						
						
						
						
						
						
			※マイクロバンドなし			
						
			※A面を下にして梱包する事			
						
			※液温注意：増粘防止策（基準A液）・夏季（液温25℃）・冬季（液温30℃）			
						
			※Ａ面樹脂注入は、吐出中にリブのエア抜き動作（高速回転）を含む			
			　　吐出パターンにて行う事			
						
			※Ａ面内径側ベンチュリー部の気泡に注意（金型中子の汚れがあると発生する）			
			　　2㎜以上の気泡はTSE3944＋黒マジックにて修正する事			
						
			※全長-63㎜＝濾材長			
						
			※450㎜Lリボン1本×337㎜Pitch（エポキシ）			
						
			※Ａ面中子のセンター部分を外してからＢ面加工に入る事。			
			※要検査書			

--- FILE: data/BOM\5F130改5-0787(#12793).xlsx ---
	#12793	※部番、指示書				
						
						
						
						
						
						
						
						
						
						
	※金型、液温(A)		①(            )	①(            )		A(            )
	ショット方法注意		②(            )	②(            )	(            )	B(            )
	プレートA	プレートB	チューブ	外装箱	マイクロバンド	メッシュ
	5F130改5-501	5F130-502	①IF000-304-0500-80-S	①IF100-0500A（内）	5F137改用-CLP-ALLSUS	A：5F130-009A
			②IF000-304-2000-80-S	内１枚半分にカットしてキャップ		(φ120*φ78)
	（1170ｇ）	（350ｇ）	トリカルネット支給品	②4F162-0805	支給品	B：5Ｆ130-009B
	準備ショット×2	吐出NO.27	(外径φ80）	②5F130改5-0787	※本体、ネジ部ともに	(φ118)
	+		H724㎜にカットする	（4ヶ入りSカートン・仕切り付）	ALL SUS304	
	吐出NO.14×1		（端材は500H用在庫にする事）	・材質：S	（・5F137改用・φ122.5）	ラベル
				・内寸法350㎜角×800H		
	UR-216					検査表
						
						荷札
						
						ビニール筒
						
						kg
						
						
						
						
						
						
						
						
						
						
						
						
						
						
			※液温注意：増粘防止策（基準A液）・夏季（液温25℃）・冬季（液温30℃）			
						
			※全長-63㎜＝濾材長			
						
			※Ａ面中子のセンター部分を外してからＢ面加工に入る事。			
						
			※Ａ面樹脂注入は、吐出中にリブのエア抜き動作（高速回転）を含む			
			　　吐出パターンにて行う事			
						
			※Ａ面内径側ベンチュリー部の気泡に注意（金型中子の汚れがあると発生しやすい）			
			　　2㎜以上の気泡はTSE3944にて修正する事			
						
			※450㎜Lリボン2本×241㎜Pitch（エポキシ,重なり部分約100㎜）			
						
			※マイクロバンド装着の事			
			※A面を下にして梱包する事			
			※外装箱に取り扱い厳重注意ラベルの貼り付け			

--- FILE: data/BOM\5F130改5-0937(#13405 UR-219）.xlsx ---
		#13405※部番、指示書				
						
						
						
						
						
						
						
						
						
						
						
	※金型、液温(A)		(            )	①(            )	A(            )	
	ショット方法注意		チューブ	②(            )	B(            )	
	プレートA	プレートB	IF000-304-2000-80-S	外装箱	メッシュ	ビニール袋
	5F130改5-501	5F130-502	トリカルネット	①IF100-0500A（内）	A：5F130-009A	
			（外径φ80）	上下でキャップ	(φ120*φ78)	ラベル
	（1170ｇ）	（350ｇ）	H874㎜にカット	②5F130改5-1126	B：5Ｆ130-009B	
	準備ショット×2	吐出NO.27	（1本で2ヶ分取れる）	（4ヶ入りSカートン・仕切り付）	(φ118)	検査表
	+			・材質：S		
	吐出NO.14×1			・内寸法350㎜角×1140H		荷札
						
	　UR-219					2.3　kg
	※導電仕様の為注意					
						
						
						
						
						
						
						
						
						
						
						
						
			※A面を下にして梱包する事			
						
			※外装箱に取り扱い厳重注意ラベルの貼り付け			
						
			※液温注意：増粘防止策（基準A液）・夏季（液温25℃）・冬季（液温30℃）			
						
			※Ａ面樹脂注入は、吐出中にリブのエア抜き動作（高速回転）を含む			
			　　吐出パターンにて行う事			
						
			※Ａ面内径側ベンチュリー部の気泡（金型中子の汚れがあると発生しやすい）			
			　　に注意　　　2㎜以上の気泡はTSE3944にて修正する事			
						
			※全長-63㎜＝濾材長			
						
			※450㎜Lリボン2本×291㎜Pitch（エポキシ）			
						
			※マイクロバンド装着の事			
						
			※Ａ面中子のセンター部分を外してからＢ面加工に入る事。			
						
			※要検査書			
						
			※2026.1.8、箱詰めの時のすき間に埋めないで出荷			

--- FILE: data/BOM\5F130改5-1137(#12808.マイクロバンド材質違い).xlsx ---
	#12808	※部番、指示書					
							
							
							
							
							
							
							
							
							
							
	※金型、液温(A)			①(            )		A(            )	
	ショット方法注意		(            )	②(            )	(            )	B(            )	
	プレートA	プレートB	チューブ	外装箱	マイクロバンド	メッシュ	ラベル
	5F130改5-501	5F130-502	IF000-304-2000-80-S	①IF100-0500A（内）	5F137改用-	A：5F130-009A	
				上下でキャップ	CLP-SUS	(φ120*φ78)	検査表
	（1170ｇ）	（350ｇ）	トリカルネット支給品(外径φ80）	②5F130改5-1137		B：5Ｆ130-009B	
	準備ショット×2	吐出NO.27	H1000㎜にカットする×2	（4ヶ入りSカートン・	(            )	(φ118)	荷札
	+		（74㎜の不足部分は端材などを	・仕切り付）	バインダー		
	吐出NO.14×1		使用、500Ｈ等使用時は報告）		IF000-BDG-0030	(           　     )	ビニール袋
			全高　H1074㎜にする事			アース線	
	UR-216					SC-90	2.6　　 kg
						（1050㎜Lにカット）	
							
							
							
							
							
							
							
							
							
							
							
							
			　　　※液温注意：増粘防止策（基準A液）・夏季（液温25℃）・冬季（液温30℃）				
							
			　　　※全長-63㎜＝濾材長				
							
			     ※Ａ面樹脂注入は、吐出中にリブのエア抜き動作（高速回転）を含む				
			　　     吐出パターンにて行う事				
							
			　　　※Ａ面中子のセンター部分を外してからＢ面加工に入る事。				
							
			     ※Ａ面内径側ベンチュリー部の気泡（金型中子の汚れがあると発生しやすい）				
			　　     に注意　　　2㎜以上の気泡はTSE3944にて修正する事				
							
			　　　※アース線は濾材表面にバインドし、輪状にしてA面外側より400㎜出す事				
			　　　　（輪状にする際、アース線の両端面をスポット溶接しておき、濾材端面より				
			　　　　アース線が出ないように、濾材端面超音波部分を適宜切り欠きカットの事）				
							
			　　　※要検査書				
		バインダー					
			　　　※450㎜Lリボン2本×358㎜Pitch（エポキシ,重なり部分約100㎜）				
							
			　　　※マイクロバンド装着の事←ALLSUS仕様の為注意				
							
			　　　※梱包時にアース線は養生テープ等で仮止めをする事				
							
			　　　※A面を下にして梱包する事				
							
			　　　※外装箱に取り扱い厳重注意ラベルの貼り付け				

--- FILE: data/BOM\5F130改5-1137(#12901.マイクロバンド材質違い).xlsx ---
	#12901	※部番、指示書					
							
							
							
							
							
							
							
							
	※金型、液温(A)			①(            )		A(            )	
	ショット方法注意		(            )	②(            )	(            )	B(            )	
	プレートA	プレートB	チューブ	外装箱	マイクロバンド	メッシュ	ラベル
	5F130改5-501	5F130-502	IF000-304-2000-80-S	①IF100-0500A（内）	5F137改用-	A：5F130-009A	
				上下でキャップ	CLP-ALLSUS	(φ120*φ78)	検査表
	（1170ｇ）	（350ｇ）	トリカルネット支給品(外径φ80）	②5F130改5-1137		B：5Ｆ130-009B	
	準備ショット×2	吐出NO.27	H1000㎜にカットする×2	（4ヶ入りSカートン・		(φ118)	荷札
	+		（74㎜の不足部分は端材などを	・仕切り付）			
	吐出NO.14×1		使用、500Ｈ等使用時は報告）		(            )	(           　     )	ビニール袋
			全高　H1074㎜にする事		バインダー	アース線	
	UR-216				IF000-BDG-0030	SC-90	2.5     kg
						（1050㎜Lにカット）	
							
							
							
							
							
							
							
							
							
							
							
							
							
							
			　　　※液温注意：増粘防止策（基準A液）・夏季（液温25℃）・冬季（液温30℃）				
							
			　　　※全長-63㎜＝濾材長				
							
			     ※Ａ面樹脂注入は、吐出中にリブのエア抜き動作（高速回転）を含む				
			　　     吐出パターンにて行う事				
							
			　　　※Ａ面中子のセンター部分を外してからＢ面加工に入る事。				
							
			     ※Ａ面内径側ベンチュリー部の気泡（金型中子の汚れがあると発生しやすい）				
			　　     に注意　　　2㎜以上の気泡はTSE3944にて修正する事				
							
			　　　※アース線は濾材表面にバインドし、輪状にしてA面外側より400㎜出す事				
			　　　　（輪状にする際、アース線の両端面をスポット溶接しておき、濾材端面より				
			　　　　アース線が出ないように、濾材端面超音波部分を適宜切り欠きカットの事）				
							
			　　　※要検査書				
		バインダー					
			　　　※450㎜Lリボン2本×358㎜Pitch（エポキシ）				
							
			　　　※マイクロバンド装着の事←ALLSUS仕様の為注意				
							
			　　　※梱包時にアース線は,マイクロバンドに巻き付ける事				
							
			　　　※A面を下にして梱包する事				
							
			　　　※外装箱に取り扱い厳重注意ラベルの貼り付け				

--- FILE: data/BOM\5F130改5-1137(#12902.マイクロバンドなし).xlsx ---
	#12902	※部番、指示書					
							
							
							
							
							
							
							
							
	※金型、液温(A)			①(            )	A(            )		
	ショット方法注意		(            )	②(            )	B(            )	(           　     )	
	プレートA	プレートB	チューブ	外装箱	メッシュ	アース線	検査表
	5F130改5-501	5F130-502	IF000-304-2000-80-S	①IF100-0500A（内）	A：5F130-009A	SC-90	
				上下でキャップ	(φ120*φ78)	（1050㎜Lにカット）	ラベル
	（1170ｇ）	（350ｇ）	トリカルネット支給品(外径φ80）	②5F130改5-1137	B：5Ｆ130-009B		
	準備ショット×2	吐出NO.27	H1000㎜にカットする×2	（4ヶ入りSカートン・	(φ118)		荷札
	+		（74㎜の不足部分は端材などを	・仕切り付）			
	吐出NO.14×1		使用、500Ｈ等使用時は報告）			(            )	ビニール袋
			全高　H1074㎜にする事			バインダー	
	UR-216					IF000-BDG-0030	2.5    kg
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
			　　　※液温注意：増粘防止策（基準A液）・夏季（液温25℃）・冬季（液温30℃）				
							
			　　　※全長-63㎜＝濾材長				
							
			     ※Ａ面樹脂注入は、吐出中にリブのエア抜き動作（高速回転）を含む				
			　　     吐出パターンにて行う事				
							
			　　　※Ａ面中子のセンター部分を外してからＢ面加工に入る事。				
							
			     ※Ａ面内径側ベンチュリー部の気泡（金型中子の汚れがあると発生しやすい）				
			　　     に注意　　　2㎜以上の気泡はTSE3944にて修正する事				
							
			　　　※アース線は濾材表面にバインドし、輪状にしてA面外側より400㎜出す事				
			　　　　（輪状にする際、アース線の両端面をスポット溶接しておき、濾材端面より				
			　　　　アース線が出ないように、濾材端面超音波部分を適宜切り欠きカットの事）				
		バインダー					
			　　　※要検査書				
							
			　　　※450㎜Lリボン2本×358㎜Pitch（エポキシ）				
							
			　　　※梱包時にアース線は,A面側の中に入れ込む事				
							
			　　　※A面を下にして梱包する事				
							
			　　　※外装箱に取り扱い厳重注意ラベルの貼り付け				

--- FILE: data/BOM\5F130改5-1137(#13577).xlsx ---
	#13577 		※部番、指示書			
						
						
						
						
						
						
						
						
						
						
						
						
	※金型、液温(A)			①(            )	A(            )	
	ショット方法注意		(            )	②(            )	B(            )	
	プレートA	プレートB	チューブ	外装箱	メッシュ	ラベル
	5F130改5-501	5F130-502	IF000-304-2000-80-S	①IF100-0500A（内）	A：5F130-009A	
				上下でキャップ	(φ120*φ78)	検査表
	（1170ｇ）	（350ｇ）	トリカルネット支給品(外径φ80）	②5F130改5-1137	B：5Ｆ130-009B	
	準備ショット×2	吐出NO.27	H1000㎜にカットする×2	（4ヶ入りSカートン・仕切り付）	(φ118)	荷札
	+		（74㎜の不足部分は端材などを	・材質：S		
	吐出NO.14×1		使用、500Ｈ等使用時は報告）	・内寸法350㎜角×1150H		2.5 kg
			全高　H1074㎜にする事			
	UR-216					
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
			※液温注意：増粘防止策（基準A液）・夏季（液温25℃）・冬季（液温30℃）			
			※Ａ面樹脂注入は、吐出中にリブのエア抜き動作（高速回転）を含む			
			　　吐出パターンにて行う事			
			※Ａ面内径側ベンチュリー部の気泡（金型中子の汚れがあると発生しやすい）			
			　　に注意　　　2㎜以上の気泡はTSE3944にて修正する事			
			※全長-63㎜＝濾材長			
			※マイクロバンド装着の事			
			※Ａ面中子のセンター部分を外してからＢ面加工に入る事。			
			※A面を下にして梱包する事			
			※外装箱に取り扱い厳重注意ラベルの貼り付け			
			※450㎜Lリボン2本×358㎜Pitch（Ｇクリヤー）			

--- FILE: data/BOM\5F130改5-1437(#13020 補強バンド数違い).xlsx ---
	#13020　※部番、指示書					
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
	※金型、液温(A)				A(            )	
	ショット方法注意		(            )	(            )	B(            )	
	プレートA	プレートB	チューブ	外装箱	メッシュ	
	5F130改5-501	5F130-502	IF000-304-2000-S	5F130改5-1437	A：5F130-009A	
			トリカルネット支給品	（4ヶ入りWカートン・仕切り付）	(φ120*φ78)	
	（1170ｇ）	（350ｇ）	(外径φ80）		B：5Ｆ130-009B	
	準備ショット×2	吐出NO.27	H1374㎜にする	・材質：W　・内寸法：350㎜角×1450H	(φ118)	
	+		（端材は500H用在庫にする事）			
	吐出NO.14×1					
					ラベル 　      荷札　　	
	UR-216					
					検査表　　    2.7 kg  	
						
						
						
						
						
						
						
						
						
						
						
						
			※液温注意：増粘防止策（基準A液）・夏季（液温25℃）・冬季（液温30℃）			
						
			※全長-63㎜＝濾材長			
						
			※Ａ面中子のセンター部分を外してからＢ面加工に入る事。			
						
			※Ａ面樹脂注入は、吐出中にリブのエア抜き動作（高速回転）を含む			
			　　吐出パターンにて行う事			
						
			※Ａ面内径側ベンチュリー部の気泡（金型中子の汚れがあると発生しやすい）			
			　　に注意　　　2㎜以上の気泡はTSE3944にて修正する事			
						
			※450㎜Lリボン3本×343㎜Pitch（Ｇクリヤー,重なり部分約100㎜）			
						
			※マイクロバンド無し			
						
			※A面を下にして梱包する事			

--- FILE: data/BOM\5F130改5-1437(#13603.UR-219).xlsx ---
	#13603 		※部番、指示書			
						
						
						
						
						
						
						
						
						
						
						
	※金型、液温(A)					A(            )
	ショット方法注意		(            )	(            )	(            )	B(            )
	プレートA	プレートB	チューブ	外装箱	マイクロバンド	メッシュ
	5F130改5-501	5F130-502	IF000-304-2000-80-S	5F130改5-1437	5F137改用-CLP-ALLSUS	A：5F130-009A
				（4ヶ入りWカートン・仕切り付）	支給品	(φ120*φ78)
	（1170ｇ）	（350ｇ）	トリカルネット支給品		※ネジ、本体SUS304	B：5Ｆ130-009Ｂ
	準備ショット×2	吐出NO.27	(外径φ80）		（・5F137改用・φ122.5）	(φ118)
	+		H1374㎜にカットする			
	吐出NO.14×1		（端材は500H用在庫にする事）	ラベル            荷札            検査表            ビニール筒          2.7     kg		
						
	UR-219 A : UR-216 B					
	Ａ100 : Ｂ30					
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
			※A面を下にして梱包する事			
						
			※液温注意：増粘防止策（基準A液）・夏季（液温25℃）・冬季（液温30℃）			
						
			※Ａ面樹脂注入は、吐出中にリブのエア抜き動作（高速回転）を含む			
			　　吐出パターンにて行う事			
						
			※Ａ面内径側ベンチュリー部の気泡に注意（金型中子の汚れがあると発生しやすい）			
			　　2㎜以上の気泡はTSE3944＋黒マジックにて修正する事			
						
			※全長-63㎜＝濾材長			
						
			※450㎜Lリボン3本×343㎜Pitch（エポキシ）			
						
			※マイクロバンド装着の事			
						
			※Ａ面中子のセンター部分を外してからＢ面加工に入る事。			

--- FILE: data/BOM\5F130改5-1637(#13665).xlsx ---
	#13665	※部番、指示書					
							
							
							
							
							
							
							
							
							
							
							
							
	※金型、液温(A)					A(            )	
	ショット方法注意		(            )	(            )	(            )	B(            )	
	プレートA	プレートB	チューブ	外装箱	マイクロバンド	メッシュ	ラベル
	5F130改5-501	5F130-502	IF000-304-2000-80-S	5F130改5-2051	5F137改用-CLP-SUS	A：5F130-009A	
				5F130改5-2137		(φ120*φ78)	検査表
	（1170ｇ）	（350ｇ）	トリカルネット支給品	5F130改5-1637	(            )	B：5Ｆ130-009B	
	準備ショット×2	吐出NO.27	(外径φ80）	（4ヶ入りWカートン・仕切り付）	バインダー	(φ118)	荷札
	+		H1574㎜にする		IF000-BDG-0030		×2
	吐出NO.14×1					(                )	ビニール袋
						アース線	
	UR-216					SC-90	3.0 kg
						（1050㎜Lにカット）	
							
							
							
							
							
							
							
							
							
							
							
			　　　※A面を下にして梱包する事				
							
			　　　※アース線は濾材表面にバインドし、輪状にしてA面外側より400㎜出す事				
			　　　　（輪状にする際、アース線の両端面をスポット溶接しておき、濾材端面より				
			　　　　アース線が出ないように、濾材端面超音波部分を適宜切り欠きカットの事）				
			　　　　（梱包時にアース線は養生テープ等で仮止めをする事）				
							
			　　　※外装箱に取り扱い厳重注意ラベルの貼り付け				
							
			　　　※液温注意：増粘防止策（基準A液）・夏季（液温25℃）・冬季（液温30℃）				
							
			     ※Ａ面樹脂注入は、吐出中にリブのエア抜き動作（高速回転）を含む				
		バインダー	　　     吐出パターンにて行う事				
							
			     ※Ａ面内径側ベンチュリー部の気泡（金型中子の汚れがあると発生しやすい）				
			　　     に注意　　　2㎜以上の気泡はTSE3944にて修正する事				
							
			　　　※全長-63㎜＝濾材長				
							
			　　　※450㎜Lリボン4本×315㎜Pitch（エポキシ）				
							
			　　　※マイクロバンド装着の事				
							
			　　　※Ａ面中子のセンター部分を外してからＢ面加工に入る事。				
							
			      ※要検査書				

--- FILE: data/BOM\5F130改5-1637(#13806 MBなし).xlsx ---
	#13806	※部番、指示書					
							
							
							
							
							
							
							
							
							
							
							
							
							
							
	※金型、液温(A)				A(            )		
	ショット方法注意		(            )	(            )	B(            )	ラベル	
	プレートA	プレートB	チューブ	外装箱	メッシュ		
	5F130改5-501	5F130-502	IF000-304-2000-S	5F130改5-1637	A：5F130-009A	検査表	
				5F130改5-2137	(φ120*φ78)		
	（1170ｇ）	（350ｇ）	トリカルネット支給品	（4ヶ入りWカートン・仕切り付）	B：5Ｆ130-009Ｂ	荷札	
			(外径φ80）		(φ118)		
	UR-219 A : UR-216 B		H1574㎜にする			ビニール筒	
	Ａ100 : Ｂ30						
						         3.0      kg	
							
							
							
							
							
							
							
							
							
							
							
							
							
							
			※A面を下にして梱包する事				
							
			※外装箱に取り扱い厳重注意ラベルの貼り付け				
							
			※液温注意：増粘防止策（基準A液）・夏季（液温25℃）・冬季（液温30℃）				
							
			※Ａ面樹脂注入は、吐出中にリブのエア抜き動作（高速回転）を含む				
			　　吐出パターンにて行う事				
							
			※Ａ面内径側ベンチュリー部の気泡（金型中子の汚れがあると発生しやすい）				
			　　に注意　　　2㎜以上の気泡はTSE3944にて修正する事				
							
			※全長-63㎜＝濾材長				
							
			※450㎜Lリボン4本×315㎜Pitch（エポキシ）				
							
			※マイクロバンド装着の事				
							
			※Ａ面中子のセンター部分を外してからＢ面加工に入る事。				
							
			※要検査書				

--- FILE: data/BOM\5F130改5-1637(#13981 ﾏｲｸﾛﾊﾞﾝﾄﾞ違い).xlsx ---
	#13981		※部番、指示書				
							
							
							
							
							
							
							
							
							
							
							
							
							
							
	※金型、液温(A)				材質注意	A(            )	
	ショット方法注意		(            )	(            )	(            )	B(            )	
	プレートA	プレートB	チューブ	外装箱	マイクロバンド	メッシュ	
	5F130改5-501	5F130-502	IF000-304-2000-S	5F130改5-1637	5F137改用-CLP-ALLSUS	A：5F130-009A	
				5F130改5-2137		(φ120*φ78)	
	（1170ｇ）	（350ｇ）	トリカルネット支給品	（4ヶ入りWカートン・仕切り付）	(            )	B：5Ｆ130-009Ｂ	
	準備ショット×2	吐出NO.27	(外径φ80）		バインダー	(φ118)	
	+		H1574㎜にする	アース線	IF000-BDG-0030		
	吐出NO.14×1			（550㎜にカット）	(            )	ラベル	
					M8Ｏ端子		
	UR-216				IF000-TS/M8	検査表	
							
						荷札	
							
						3.1         kg	
							
							
							
							
							
							
			　　　※A面を下にして梱包する事				
							
			　　　※アース線は濾材表面にバインドし、A面外側より400㎜出し、先端にM8O端子				
			　　　　をかしめる事（梱包時にアース線は養生テープ等で仮止めをする事）				
							
			　　　※外装箱に取り扱い厳重注意ラベルの貼り付け				
							
			　　　※液温注意：増粘防止策（基準A液）・夏季（液温25℃）・冬季（液温30℃）				
							
			     ※Ａ面樹脂注入は、吐出中にリブのエア抜き動作（高速回転）を含む				
			　　     吐出パターンにて行う事				
							
			     ※Ａ面内径側ベンチュリー部の気泡（金型中子の汚れがあると発生しやすい）				
			　　     に注意　　　2㎜以上の気泡はTSE3944にて修正する事				
							
			　　　※全長-63㎜＝濾材長				
		バインダー					
			　　　※450㎜Lリボン4本×315㎜Pitch（エポキシ）				
							
			　　　※マイクロバンド装着の事				
							
			　　　※Ａ面中子のセンター部分を外してからＢ面加工に入る事。				
							

--- FILE: data/BOM\5F130改5-2137(#14057)ﾏｲｸﾛﾊﾞﾝﾄﾞなし.xlsx ---
	　　#14057  ※部番、指示書						
							
							
							
							
							
							
							
							
							
							
	※金型、液温(A)				A(            )		
	ショット方法注意		(            )	(            )	B(            )		
	プレートA	プレートB	チューブ	外装箱	メッシュ	ラベル	
	5F130改5-501	5F130-502	IF000-304-2000-S	5F130改5-2137	A：5F130-009A		
			トリカルネット支給品	（4ヶ入りWカートン・仕切り付）	(φ120*φ78)	検査表	
	（1170ｇ）	（350ｇ）	(外径φ80）		B：5Ｆ130-009Ｂ		
			H2074㎜にする		(φ118)	荷札	
	UR-219 A : UR-216 B		（74㎜の不足部分は			×2	
	Ａ100 : Ｂ30		端材を使用の事。500H			ビニール筒	
			在庫使用時は報告）				
						                      kg	
							
							
							
							
							
							
							
							
							
							
							
							
		※A面を下にして梱包する事					
							
		※Ａ面樹脂注入は、吐出中にリブのエア抜き動作（高速回転）を含む					
		　　吐出パターンにて行う事					
							
		※Ａ面内径側ベンチュリー部の気泡（金型中子の汚れがあると発生しやすい）					
		　　に注意　　　2㎜以上の気泡はTSE3944にて修正する事					
							
		※トリカルネットは2000㎜+74㎜（Ｈ500の在庫・又は端材使用）で全長2074㎜にして下さい					
		　（Ｈ500使用の場合、何本使用したか、後、報告）					
							
		※トリカルの繋ぎの部分は、片方が横線を端面にする事。（縦線どうしだと高さが出ないので）					
							
		※トリカルの繋ぎの部分がA面樹脂内に入る事。					
							
		※外装箱に取り扱い厳重注意ラベルの貼り付け					
							
		※液温注意：増粘防止策（基準A液）・夏季（液温25℃）・冬季（液温30℃）					
							
		※全長-63㎜＝濾材長　　　　　　※マイクロバンド装着の事					
							
		※450㎜Lリボン5本×346㎜Pitch（エポキシ）					
							
		※Ａ面中子のセンター部分を外してからＢ面加工に入る事。					

--- FILE: data/BOM\5F132-0556(#13926).xlsx ---
	#13926 		※部番、指示書					
								
								
								
								
								
								
								
								
								
								
								
						A(            )		
			(            )	(            )	(            )	B(            )		
	プレートA	プレートB	チューブ	外装箱	バインダー	メッシュ	ラベル	
	5F132-501	5F130-502	IF000-304-2000-80-S	5F137-0550	IF000-BDG-0030	A：5F130-009A		
			トリカルネット支給品	（4ヶ入りSカートン・仕切り付）		(φ120*φ78)	荷札	
	（420ｇ）	（350ｇ）	(外径φ80）		アース線	B：5Ｆ130-009Ｂ		
	210g×2ショット		H499㎜にカット		（300㎜Ｌにカット）	(φ118)	検査表	
	吐出NO.19　　	吐出NO.27	（1本で4ヶ分取れる）					
							1.2 kg	
	UR-215A.216B							
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
				※アース線はトリカルの間から出すようにする事				
				※アース線は濾材内側にバインドし、Ａ面内径側より				
				　200㎜Ｌ出す事				
				※全長-55㎜＝濾材長				
								
								
								
								
								
								
								
								
								
								
								
								

--- FILE: data/BOM\5F132-0655(#12963).xlsx ---
	#12963 ※部番、指示書						
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
					A(            )	①(            )	
			(            )	(            )	B(            )	②(            )	
	プレートA	プレートB	チューブ	バインダー	メッシュ	外装箱	
	5F132-501	5F130-502	IF000-304-0500-80-S	IF000-BDG-0030	A：5F130-009A	①IF100-0700	
			トリカルネット支給品		(φ120*φ78)	（4ヶ入りSカートン・仕切り付）	
	（420ｇ）	（350ｇ）	(外径φ80）		B：5Ｆ130-009Ｂ	②IF100-0500A（内）	
	210g×2ショット		H598㎜にカット		(φ118)	※内１枚は半分に	
	吐出NO.19　　	吐出NO.27		アース線		カットしてキャップ	
				（310㎜Ｌにカット）			
	UR-215A.216B					ビニール袋	
							
						ラベル	
							
						荷札	
							
						検査表	
							
						1.4                 kg	
							
							
							
							
							
							
							
							
							
							
							
							
				※全長-55㎜＝濾材長			
							
				※アース線はトリカルの間から出すようにする事			
							
				※アース線は濾材内側にバインドし、			
				　Ａ面内径側より150㎜Ｌ出す事			
							
				※450㎜Lリボン1本×300㎜Pitch（Gクリヤー）			
							
			注意	※客先支給品の製品固定バンドは装着をせず			
				同出荷の事			
							
							

