--- 0 data/BOM\IF276-0663EM(#13754 前回日東#16936).xlsx ---
#13754 		※部番、指示書				
							
							
							
							
							
							
							
							
							
							
							
	シモさん→岡野さんへ支給		在庫4ヶあり	在庫5ヶあり			
	(            )	(            )	(            )	(            )	(            )	(                      )	(            )
	プレートＡ	プレートＢ	プレートＡ	プレートＢ	チューブ	Ｐ／Ｋ	外装箱
	IF276-101	IF276-102	IF276-101-	IF276-102-	IF276-104-0663	IF000-007/12-12-SI-W-S	IF276-0663
			BF0320	BF0320		シリコン	(4入S仕切付)
	SUS304　t1.5	SUS304　t1.5			SUS304　6*8	t12*φ245*φ221	ラベル
	φ265*φ153	φ265*φ14	（       650     ｇ）		t0.6*659*515L	770㎜Lにカットして繋ぎ	
							荷札
			E-616				
					検査表	ビニール袋	4.2 kg
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
	P/K		※プレートA.Bは鏡面加工を施してあるので傷などに注意の事（熱板に保護シート）				
							
		　 シーリング	※ハンガー付きタイプ(H1)				
							
			※リボンラインを引いたらプリーツ側に渡す事				
			※910mmLPPSリボン2本×220㎜Pitch（エポキシ）				
	プレート		※リボンの貼り方に注意　超音波の右側のハンガーの1山手前から貼る事				
			　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　（左図を参照の事）				
			※左図の様にP/K貼り付け後、内外周をシーリングの事（側面5㎜程盛り付け）				
							
			※P/Kの繋ぎ、貼り付けはTSE397-Wにて行う事

--- 1 data/BOM\IF400-1200(SUS304#13909.2605-085).xlsx ---
製番　2605-0085			×　　2		
						
						
						
						
						
						
						
						
						
						
						
				①(            )		
	(            )	(            )	(            )	②(            )		
	プレートA	プレートB	チューブ	外装箱	ラベル	ビニール筒
	IF400-101	IF400-102	IF400-004-1200	①IF400-1200		
	SUS304　ｔ0.8	SUS304　ｔ0.8	IF400-004-1200-A	②IＦ400-ＣＰ	検査表	荷札
	φ327*φ200	φ327*φ200/0	（丸め・スポット済）	×2		（チャーター）
	（600ｇ）	(700g)	IF400-004-1290			
			を下記寸法へカット			10.4 kg
	E-616		SECC 5*8			
			t0.8*1197*660L			
						
						
						
						
	（　　　　/    　 出、　　　　/　　　着 　）					
						
						
						
						
						
						
						
						
						
		　　　　　※客先支給品のOリングP/K×8ヶは同梱をして出荷の事				
						
		　　　　　※チャーター便出荷時（箱がCPの時）は、ラップを二重巻にして梱包する事				
						
	注意	　　　　　※製作完了後、製品8本全体と、寸法検査をしている様子の写真を撮る事				
						
		　　　　　※別途箱のみ同送する事				
						
		　　　　　※リボン接着剤量：60g/本（1100㎜Ｌ）　使用ヘラ2.0				
						
		　　　　　※リボン接着剤量：80g/本（1100㎜Ｌ）　使用ヘラ2.5				
						
		　　　　　※1100㎜Lリボン3本×300㎜Pitch（エポキシ、重なり部分約100㎜）				
						
						
						
						
						
		前回   稲#13909/プ#25412/2603-0125

--- 2 data/BOM\IF400B-0560(SUS#13180　PL対応 2604-0150).xlsx ---
製番　2604-0150						
							
							
							
							
							
							
							
							
							
							
							
	(            )	(            )	(            )	(            )	(            )	(            )	
	プレートA	プレートB	チューブ	センターボルトインサート	P/K	外装箱	
	IF400D-101	IF400D-102	IF400D-104-0560-A	IF400D-117	IF400B-007B-SI300-W	IF400D-0560	
	SUS304　ｔ1.0	SUS304　ｔ1.0	SUS304 6*8	SUS304 t1.0	Si-300(食衛対応)		
	φ324*φ212	φ324*φ14	t0.6*556*697L	W217*H15*D20	t10*φ285*φ235	ビニール袋	
			(外径φ219)				
	（560ｇ）					ラベル	
	E-616						
						荷札	
							
						検査表	
							
						   5.6       kg	
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
			※PL対応1100㎜Lリボン1本×278㎜の所（エポキシKE-230）				
							
			※P/Kの貼り付けはTSE397-W(外側になるべくはみ出さないようにする事)				
							
			※LOT印はＡ面側のＰ/Kの内側				
							
							
							
							
	前回  稲#13180/プ#24626/2509-0148

--- 3 data/BOM\IF400B-0560(SUS.NN.SL付き#9985.2605-0031).xlsx ---
製番　2605-0031			×　　1			
							
							
							
							
							
							
							
							
							
							
							
							
	(            )	(            )	(            )	(            )	(            )	(            )	(            )
	プレートA	プレートB	チューブ	センターボルトインサート	P/K	ナイロンナット	外装箱
	IF400D-101	IF400D-102	IF400D-104-0560	IF400D-117	IF000-007-DO/	IF000-NN	IF400D-0560
	φ324*φ212	φ324*φ14			12-10-1000-S	/M12-SUS	
			SUS304 6*8		848㎜Lにカットして繋ぎ		Dラベル有
	（450ｇ）		t0.6*556*697L		(t12*φ280*φ260）	(            )	
	E-6100				千代田ゴム	シールワッシャ-	ラベル
						MF000-SL/M12	
上	(250g) E-6100					IF000-SL/M12-DO-S(廃番)	荷札
下	(250g) E-616					(宮島S/S様)	
							検査表
							
							ビニール袋
							
							5.5 kg
		（　　　　/    　 出、　　　　/　　　着　）					
							
							
							
							
							
							
							
							
							
							
							
							
			※1100㎜Lリボン2本×185㎜Pitch（エポキシ）				
							
			※P/Kの繋ぎ、貼り付けはG-17で行い、E-6100にて導通をとる事（1ヶ所で可）				
							
			※シールワッシャ－×1個、ナイロンナット×1個は				
			　Ｂ面中央に透明テープで固定して出荷				
							
							
		前回   稲#9985.2605-0030

--- 4 data/BOM\IF400B-0660(SECC#14002.2605-0044).xlsx ---
製番　2605-0044			×　　3		
						
						
						
						
						
						
						
						
						
						
						
						
	(            )	ＩＮ (            )	ＯＵＴ (            )	(            )	(            )	
	プレートA	チューブ	アウターラス	P/K	外装箱	ラベル
	IF400D-001	IF400D-004-0660	IF400D-104-0660 OS	IF400D-007	IF400D-0660	
	φ324*φ212		支給品	t12.5*φ273*φ255		ビニール袋
	×2	SECC 6*8	SUS304 t0.8FLラス			
	（450ｇ）	t0.6*657*697L	16S*32L　658L*1025S			荷札
	E6100		※IF433B-004-0660 OSをカット（1110S→1025S位）			
			　　　　　在庫　　　　　　　　　　枚			検査表
			カット宜しく！（1025S位なのでカット注意）			
			分からない場合は必ず確認して下さい　　　　　宮島			5.9 kg
						
						
						
						
						
						
		（　　　　/    　 出、　　　　/　　　着 　）				
						
						
						
						
						
						
						
						
						
						
						
						
						
						
		　　　　　　　※ラススポット設定基本目安（通電：2サイクル・定電流2.5KA・加圧0.12Mpa)				
		　　　　　　　※ラススポット（チビ）設定目安（溶接時間：ｔ0.4と同じ・電流調整：2.5～3)				
		　　　　　　　※アウターラスのスポット溶接箇所重要				
		　　　　　　　　　ラス合わせ部分(内側、外側：全箇所スポット)（◇目１つに１箇所）				
		　　　　　　　※アウターラスを入れる前にリボンを巻く事				
		　　　　　　　※1100㎜Lリボン2本×219㎜Pitch（Ｇクリヤー）				
		　　　　　　　※リボンの貼り方に注意！（Gクリヤーの塗布方法は、リボン上部に1本盛り）				
		　　　　　　　※Ｐ／Ｋの上から（プレート込）導電テープを180°間隔で２箇所貼り付けの事				
						
						
						
		前回   稲#13907/2603-0123

--- 5 data/BOM\IF400B-0660(SECC.KS#13698.2605-0014).xlsx ---
製番　2605-0014			×　　12				
								
								
								
								
								
								
								
								
								
								
								
								
								
	(            )	(            )	(            )	(            )	(            )			
	プレートA	プレートB	チューブ	P/K	外装箱	無地ラベル		
	IF400D-001	IF400D-002	IF400D-004-0660	IF400B-007-SI-W-S	IF400D-0660			
	SECC　ｔ1.0	SECC　ｔ1.0	IF400D-004-0660-A	シリコン（白）		荷札		
	φ324*φ212	φ324*φ14		ｔ10*φ285*φ235				
			SECC 6*8			検査表		
	（600ｇ）		t0.6*657*697L(φ219)					
	 KS-400					ビニール袋		
	100℃硬化可　							
						6.1 kg		
								
								
								
								
								
								
	（　　　　/    　 出、　　　　/　　　着　）							
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
			※1100㎜Lリボン1本×329㎜Pitch（エポキシ、重なり部分約190㎜）					
								
			※Ｐ／Ｋの貼り付けはTSE397-W					
								
								
								
								
	前回   稲#13698/プ#25188/2601-0138

--- 6 data/BOM\IF400B-0660(スカルト PPS.SECC.KS#13699).xlsx ---
#13699 		※部番、指示書						
									
									
									
									
									
									
									
									
									
									
	(            )	(            )	IN(            )	ＯＵＴ(            )	(            )	(            )			
	プレートA	プレートB	チューブ	アウターラス	P/K	外装箱	ラベル		
	IF400D-001	IF400D-002	IF400D-004-0660	IF433B-004-0660 OS	IF400B-007-SI-W-S	IF400D-0660			
	SECC　ｔ1.0	SECC　ｔ1.0		を、下記寸法へカット	シリコン（白）		荷札		
	φ324*φ212	φ324*φ14	SECC 6*8	SECC　フラットラス	ｔ10*φ285*φ235				
			t0.6*657*697L	16S*32L　658L*1025S			検査表		
	（600ｇ）								
	 KS-400						ビニール袋		
	100℃硬化可　								
							6.4 kg		
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
		※超音波　sec3.0（第一）　2026.3.19							
		※ラススポット設定基本目安（通電：2サイクル・定電流2.5KA・加圧0.12Mpa)							
									
		※ラススポット（チビ）設定目安（溶接時間：ｔ0.4と同じ・電流調整：2.5～3)							
									
		※アウターラスのスポット溶接箇所重要							
		　ラス合わせ部分(内側、外側：全箇所スポット)（◇目１つに１箇所）							
									
		※1100㎜LPPSリボン1本×329㎜Pitch（TSE397-W）							
									
		※アウターラスを入れる前にリボンを巻く事							
									
		※Ｐ／Ｋの貼り付けはTSE397-W

--- 7 data/BOM\IF400K-1500(#12843.2605-0114).xlsx ---
製番　2605-0114			×　　4			
							
							
							
							
							
							
							
							
							
							
	穴開け加工						
	(            )	(            )	(            )	(            )	(            )	(            )	
	プレートA	プレートB	チューブ	P/K	ウェルドボルト	外装箱	ラベル
	IF400-001	IF400-002	IF400-004-1500-A	IF400K-007	IF000-WEB/M10-25SUS	IF400-1550	
	SECC　ｔ0.8	SECC　ｔ0.8	SECC 5*8	CR-25	×4		荷札
	φ327*φ200	φ327*φ200/0	t0.8*H1497*外径φ207	t7*φ300*φ240			
	（800ｇ）	(700g)					検査表
				9ヶ/LOT　＠1.590-			
	KB-400 or E-616			4ヶ/LOT　＠2.400-			ビニール筒
							
							14.0 ㎏
							
							
		  （　　　　/    　 出、　　　　/　　　着 　）					
							
							
							
							
							
							
							
							
			※エポキシ作業時はA面側から組む事、その際にウェルドボルト部分に濾材が乗り				
			　上げてヨレが生じないよう、コアに輪ゴムやナイロンバンドを巻き付ける事				
							
			※プレートAにはP.C.Dφ265　4*φ10穴開け加工の事				
			  ウェルドボルト用チップではなく、通常用チップにて突起部分の裏側に				
			　直接スポット溶接する事（3箇所/本）　「スポット時、セッティング重要」				
			【・初期加圧：40・通電時間：8・定電流：7.5・冷却時間：15・保持時間：20】				
							
			※ウェルドボルトスポット溶接部、ボルト部のバリ処理を行う事				
							
			※1100㎜Lリボン4本×299㎜Pitch(エポキシ、重なり部分90㎜）				
							
			※リボン接着剤量：60ｇ/本（1100㎜Ｌ）				
							
			※ウェルドボルトスポット後は、専用の治具で曲がりがないか確認する事				
							
							
							
							
		前回   稲#12843/プ#24229

--- 8 data/BOM\IF400X-2000(#13055 ろ材違い).xlsx ---
#13055 ※部番、指示書							
								
								
								
								
								
								
								
								
								
								
	※三広技研	センター穴開け						
	(            )	(            )	(            )	(            )	(            )	(            )	(            )	
	プレートA	プレートB	チューブ	Ｐ／Ｋ	バー	L字	外装箱	リベット
	IF400X-001A-S	IF400-002	IF400X-004-2000-A	IF400X-007-S	IF400X-011	IF400X-013	IF400X-2000	IF000-BR/
	SECC　ｔ1.6	SECC　ｔ0.8	SECC 5*8	CR-25　V/S	SECC　ｔ1.0	SECC　ｔ1.0		NSA4-2
	φ370*φ200	φ327*φ200/0	t0.8*667*694L*3	t10*φ370*φ330		×3		
			t0.8*80*688L*2	千代田ゴム				ラベル
	（700ｇ）							
	E-616 or KB-400							荷札
								×2
								検査表
								
								kg
								
								
								
								
								
								
								
								
＃10311時、チャーター便代金　＠31.000-/式（稲敷→埼玉県熊谷市　テックエンジニアリング様向け）								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
		※B面センターにポンチをしてΦ4穴開け加工の事（センター位置決め治具使用）						
		※B面リベット部分は外側よりKB-400にてシーリングの事						
		                ～A面L字取り付け方法～						
		          プレートAとL字の53㎜側をスポット溶接						
		         （120°×3箇所  　プレート外径側合わせ）						
		         （スポット点数5箇所　ストレートチップ）						
		　インナーチューブとL字をスポット溶接（クランクチップ）						
		※濾材の保持はピッチバンドの上にセロハンテープ						
		    を巻き、輪ゴムを適宜巻き付ける事						
		※超音波強度通常						
		※1100㎜Lリボン6本×286㎜Pitch（エポキシ,重なり部分約100㎜）

--- 9 data/BOM\IF400X-2000(#13533).xlsx ---
#13533 		※部番、指示書					
								
								
								
								
								
								
								
								
								
								
								
								
								
	※三広技研	センター穴開け						
	(            )	(            )	(            )	(            )	(            )	(            )	(            )	
	プレートA	プレートB	チューブ	Ｐ／Ｋ	バー	L字	外装箱	リベット
	IF400X-001A-S	IF400-002	IF400X-004-2000-A	IF400X-007-S	IF400X-011	IF400X-013	IF400X-2000	IF000-BR/
	SECC　ｔ1.6	SECC　ｔ0.8	SECC 5*8	CR-25　V/S	SECC　ｔ1.0	SECC　ｔ1.0		NSA4-2
	φ370*φ200	φ327*φ200/0	t0.8*667*694L*3	t10*φ370*φ330		×3		
			t0.8*80*688L*2	千代田ゴム				ラベル
	（700ｇ）							
	E-616 or KB-400							荷札
								×2
								検査表
								
								16.3 kg
								
								
								
								
＃10311時、チャーター便代金　＠31.000-/式（稲敷→埼玉県熊谷市　テックエンジニアリング様向け）								
								
								
								
								
								
								
								
								
								
								
								
								
								
			　　　　　　　～A面L字取り付け方法～					
			※プレートAとL字の53㎜側をスポット溶接					
			　　（120°×3箇所  　プレート外径側合わせ）					
			　　（スポット点数5箇所　ストレートチップ）					
			インナーチューブとL字をスポット溶接（クランクチップ）					
								
			※濾材の保持はピッチバンドの上にセロハンテープ					
			を巻き、輪ゴムを適宜巻き付ける事					
								
			※B面センターにポンチをしてΦ4穴開け加工の事（センター位置決め治具使用）					
								
			※B面リベット部分は外側よりKB-400にてシーリングの事					
								
			※1100㎜Lリボン6本×286㎜Pitch（エポキシ）					
								
			※P/Kは首下へ貼り付けの事

--- 10 data/BOM\IF402-0203G(#13212.2605-0127　前回日東16861).xlsx ---
製番　2605-0127			×　　5		
						
						
						
						
						
						
						
						
						
						
						
						
					①(            )	
	(            )	(            )	(            )	(            )	②(            )	
	プレートA	プレートB	チューブ	P/K	外装箱	ラベル
	IF402-001	IF402-002A	IF402-004-0203	IF220-007F	①IF220-0500（内）	
	SECC　ｔ0.8	SECC　ｔ0.8	SECC 6*8	CR-25	(1箱に2ヶ入る)	荷札
	φ203*φ90	φ203*φ14*H30	t0.6*199*321L(φ99)	ｔ10*φ195*φ114	②IF220-0500	
			IF402-004-0250類似		②IF402-0406	検査表
	（240ｇ）				（4ヶ入りSカートン・仕切り付）	
	KB-400 or E-616				(1箱に8ヶ入る)	1.3       kg
						
						
						
						
						
		  （　　　　/    　 出、　　　　/　　　着 　）				
						
						
						
						
						
						
						
						
						
						
						
						
						
						
			※エポキシ作業時、熱板設定温度80℃（濾材ヨレ防止）			
						
			※ピッチ出しの際、濾材の2山がみが多発しているので			
			　十分に注意する事　2015.1.13　宮島			
						
						
						
		前回   稲#13212/プ#24656/2510-0023

--- 11 data/BOM\IF402-0400B(#13963.2605-0134 真空企業 前回日東17143).xlsx ---
製番　2605-0134			×　　4		
						
						
						
						
						
						
						
						
						
						
						
						
	(            )		(            )	(            )	(            )	
	プレートA	プレートB	チューブ	L字	外装箱	ビニール袋
	IF402-001C	IF402-402-072	IF402-004-0400	IF402-113	IF402-0406	
	(5211IF4020600BX)			↑	（4ヶ入りSカートン・仕切り付）	ラベル
	φ202*φ120	φ203(菊型)	SECC 6*8	IF220-113で代用		
	P.C.D170 4-M5×16L		t0.6*396H*447L	※センターでない為注意	(            )	荷札
	（130ｇ）	（195ｇ）		×3   	ウェルドボルト	
	KB-400	UR-328			IF000-WEB	検査表
					/M5-16	
					×4     	    1.5      kg
	L字は大量生産するようなら専用で製作　25.12.6 金田					
					メッシュ	
	L字の数量、メッシュ修正しました。確認したらこの文章消してください。2026.4.10 山本				IF225-009B	
					(φ120)	
						
						
						
						
		    （　　　　/    　 出、　　　　/　　　着 　）				
						
						
						
						
						
						
						
						
						
						
					2-180°から変更しました	
					　　　↓	
			※A面チューブ連結(A面+L字+チューブ)(3-120°)							
						
			※L字IF220-113を使用する場合は35㎜をチューブ側、20㎜をプレート側に			
			　する事(専用のL字ではない為、センター出しに十分注意する事)			
						
			※ウェルドボルトスポット圧力設定[・通電時間　6　・定電流　6.3（ＫＡ)]							
						
			※TRの場合A面側に捺印する事						
						
			※LOT印はA面側に捺印する事						
						
						
		前回   稲#13963/25480/2604-0031

--- 12 data/BOM\IF402-0406D(#13214  52山SUSバインダー  前回日東16693).xlsx ---
#13214	※部番、指示書				
						
						
						
						
						
						
						
						
						
						
						
						
						
						
	(            )	(            )	(            )	(            )	①(            )	
	プレートA	プレートB	チューブ	バインダー	②(            )	ラベル
	IF402-101	IF402-102A	IF402-104-0406-A	IF000-BDS	外装箱	
	SUS304　ｔ0.8	SUS304　ｔ0.8	SUS304 6*8	-1000	①IF220-0500（内）	荷札
	φ203*φ90	φ203*φ90/φ14*H30	t0.6*402*321L	(SUS304、V15）	②IF220-0500	
			(外径φ99)	40１mmにカット	②IF402-0406	検査表
	（240ｇ）			2ヶ/本	（4ヶ入りSカートン・仕切り付）	
	E-616					1.8       kg
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
		※P/K貼り付け時、内側部分をガイドとして使用する事				
						
		※エポキシ作業時、熱板設定温度80℃（濾材ヨレ防止）				
						
		※ピッチ出しの際、濾材の2山がみが多発しているので				
		　十分に注意する事　2015.1.13　宮島				
						
		※超音波部にバインダーをかしめる事(濾材からバインダーがはみ出ないように注意)				
						
		※要検査書

--- 13 data/BOM\IF402-0406D(#13215  64山SUSバインダー  前回日東16692).xlsx ---
#13215	※部番、指示書				
						
						
						
						
						
						
						
						
						
						
						
						
						
						
	(            )	(            )	(            )	(            )	①(            )	
	プレートA	プレートB	チューブ	バインダー	②(            )	ラベル
	IF402-101	IF402-102A	IF402-104-0406-A	IF000-BDS	外装箱	
	SUS304　ｔ0.8	SUS304　ｔ0.8	SUS304 6*8	-1000	①IF220-0500（内）	荷札
	φ203*φ90	φ203*φ90/φ14*H30	t0.6*402*321L	(SUS304、V15）	②IF220-0500	
			(外径φ99)	40１mmにカット	②IF402-0406	検査表
	（240ｇ）			2ヶ/本	（4ヶ入りSカートン・仕切り付）	
	E-616					1.9      kg
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
		※エポキシ作業時、熱板設定温度80℃（濾材ヨレ防止）				
						
		※P/K貼り付け時、内側部分をガイドとして使用する事				
						
		※超音波部にバインダーをかしめる事(濾材からバインダーがはみ出ないように注意)				
						
		※ピッチ出しの際、濾材の2山がみが多発しているので				
		　十分に注意する事　2015.1.13　宮島				
						
		※要検査書

--- 14 data/BOM\IF402-0406D(#2060.2078.2380.2465.2932.3495.5658.6222.6264.6314.7837.11245.11564.13561.2605-0126).xlsx ---
製番　2605-0126			×　　30		
						
						
						
						
						
						
	※今回は宮島さんにて製作？					
						
						
						
						
					①(            )	
	(            )	(            )	(            )	(            )	②(            )	
	プレートA	プレートB	チューブ	P/K	外装箱	ラベル
	IF402-001	IF402-002A	IF402-004-0406	IF402-007A	①IF220-0500（内）	
	SECC　ｔ0.8	SECC　ｔ0.8	IF402-004-0406-A	CR-25　W/F	②IF220-0500	荷札
	φ203*φ90	φ203*φ14	SECC 6*8	t10*Ø178*Ø162	②IF402-0406	
			t0.6*402*321L	中身再打ち抜き	（4ヶ入りSカートン・仕切り付）	検査表
	（240ｇ）			(t10*Ø140*Ø100)		
	KB-400 or E-616					ビニール袋
						
						1.9 kg
						
						
						
						
						
		  （　　　　/    　 出、　　　　/　　　着 　）				
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
			※エポキシ作業時、熱板設定温度80℃（濾材ヨレ防止）			
						
			※ピッチ出しの際、濾材の2山がみが多発しているので			
			　十分に注意する事　2015.1.13　宮島			
						
			※P/K貼り付け時、内側部分をガイドとして使用する事			
						
						
						
		前回   稲#13561/プ#25033/2512-0135

--- 15 data/BOM\IF402B-0545(116山#13989.2605-0120).xlsx ---
製番　2605-0120			×　　32		
						
						
						
						
	※今回は宮島さんにて製作？					
						
						
						
						
						
						
						
					①(            )	
	(            )	(            )	(            )	(            )	②(            )	
	プレートA	プレートB	チューブ	P/K	外装箱	ラベル
	IF402-001	IF402B-002	IF402B-004-0545	IF220-007F	①IF402B-0545(内)	
	SECC　ｔ0.8	SECC　ｔ0.8	IF402B-004-0545-A	CR-25　V/S	②IF402B-0545	荷札
	φ203*φ90	 φ179.6/0	SECC 6*8	t10*φ195*φ114	（4ヶ入りSカートン）	
	（200ｇ）	（210ｇ）	t0.4*541*330L(φ102)		（4ヶ入りSカートン・仕切り付）	検査表
					①IF220-0500	
	KB-400 or E-616				（4ヶ入りSカートン・仕切り付）	2.4 kg
					（上下でキャップ）	
					②IF220-0500（内）	
					（内1枚を半分にカットして上下でキャップ）	
						
						
						
						
	（　　　　/    　 出、　　　　/　　　着 　）					
						
						
						
						
						
						
						
						
						
						
						
			※熱板設定80℃			
						
			※A面組み付けの際、中心が出しずらいので注意をしながら組み付けの事			
						
			※＃10877時、プレートBの剥がれ不具合があった為、要脱脂の事			
						
			※梱包は、内箱を必ず使用する事			
						
						
						
	前回  稲#13989/プ#25511/2604-0036

--- 16 data/BOM\IF402B-0545(79山#13508 丸通 白SUS.2604-0119).xlsx ---
製番　2604-0119					
						
						
						
						
						
						
						
						
						
						
						
					①(            )	
	(            )	(            )	(            )	(            )	②(            )	
	プレートA	プレートB	チューブ	P/K	外装箱	ラベル
	IF402-001	IF402B-002	IF402B-004-0545	IF220-007F-DO-S	①4F200-0545	
	SECC　ｔ0.8	SECC　ｔ0.8	SECC 6*8	E4385	（4ヶ入りSカートン・仕切り付）	荷札
	φ203*φ90	 φ179.6/0	t0.4*541*330L	t10*φ195*φ114	①IF220-0500	
	（160ｇ）	（160ｇ）		プリーツ	（4ヶ入りSカートン・仕切り付）	検査表
					②IF220-0500（内）×2	
	E-6100				内1枚を半分にカットしてにキャップ	1.9 kg
					見合った箱	
						
						
						
	※今回は宮島さんにて製作？					
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
			※A面組み付けの際、中心が出しずらいので注意をしながら組み付けの事			
						
			※濾材ヨレ防止の為、熱板設定温度８０℃			
						
			※P/Kの貼り付けは、G-17にて貼り付け(導通が取れるように貼ること)			
						
						
	　　　前回　稲#13508/プ#24978/2512-0064

--- 17 data/BOM\IF406-0630B(#5863.6550.8518.11607,12084.12345.13027.13964.2605-0095).xlsx ---
製番　2605-0095			×　　24			
								
								
								
								
								
								
								
								
								
								
								
								
	(            )	(            )	(            )	(            )	(            )	(            )	(            )	(            )
	プレートA	プレートB	チューブ	P/K	ロックナット	シャフトボルト	シールワッシャ-	外装箱
	IF406-001-0630	IF406-002-0630	IF406-004-0630	IF406-007-0630	IF000-LN/M8	IF406-SYB/M8-0630	6184ID120	IF406-0630
	SECC　ｔ1.6	SECC　ｔ1.0	SECC 5*8	CR-25　W/F	SPW	S20C	ZN+NBR	
	φ410*φ140	φ320*φ195/0	t0.8*626*683L	ｔ10*φ406*φ322	M8*P1.25	M8*644㎜L	φ13*φ7.7	ラベル
				首下	×6	×2	×2	
	（540ｇ）						荷札	検査表
	KB-400 or E-616						（チャーター便）	
								7.5 kg
							ビニール袋	
								
								
		（　　　　/    　 出、　　　　/　　　着 　）						
								
								
								
								
								
								
								
								
								
								
								
			      　※組付け後、A面にロックナットを、手締めで出来る所まで取り付ける事					
								
			      　※検印、ＬＯＴ印はＡ面凸部に捺印する事					
								
			　　　　※A面フランジ部分に緩衝剤（プチプチ）を巻きつける事					
								
								
								
								
								
								
		前回   稲#12345/プ#23558

--- 18 data/BOM\IF406-0630D(#12473.13646 ALLSUS.リベット6箇所・スチロール付き外装箱).xlsx ---
#13646 		※部番、指示書						
									
									
									
									
									
									
									
									
									
									
	リベット穴6	リベット穴6				リベット穴6	仕様注意		
	(            )	(            )	(            )	(            )	(            )	(            )	(            )	(            )	
	プレートA	プレートA ASSY	プレートB	チューブ	補強リング	リング	Ｐ／Ｋ	外装箱	リベット
	IF406-101	IF406-101	IF406-102	IF406-104	IF406	IF406	IF406-007	IF406-0630A	IF000-BR/
	-0630C改	-0630C改-ASSY	-0630C	-0630	-124	-124A改	-0630A20A-S		NST4-2
	φ410*φ140	ハンドル熔接	φ320*φ213/0	SUS304 6*8	×2		t20*φ406*φ322		（SUS304)×6
				t0.8*626*683L			千代田ゴム		
	（500ｇ）		（650ｇ）						ビニール袋
						取り扱い厳重注意ラベルの貼り付け			
	P-800  (比率　A100：B100)								ラベル
	TFの場合常温または～80℃硬化								
									荷札
									
									検査表
									
									7.5  kg
									
									
									
									
									
									
									
									
									
									
									
									
		注意	※リベット止め6箇所品の為注意の事						
									
			※P/Kの硬度が通常品（CR-25）と違う為（CR-40）注意する事						
									
			※TR品についてはA面凸部に「TR]捺印の事						
									
			※IF406-101-0630C-ASSYとIF406-124Aはリベット止めの事						
			　　↑部品どうしの浮きがあるとリベットがカシめられないので十分注意する事						
									
			※IF406-124（立ち上がり15㎜）			立ち上がり寸法が違うので注意			
									
			※IF406-124A（立ち上がり9㎜）						
									
			※柏支給品P/Kの発注LOT（20枚）						
									
			※補強リング(IF406-124)2ヶ×208㎜Pitch（インナーチューブとスポット溶接)						
									
			※Ｂ面とインナーチューブをスポット溶接（強度注意）						
									
			※1100㎜Lリボン2本×208㎜Pitch（エポキシ、重なり部分約120㎜）						
									
			※検印・LOT印はA面凸部に捺印する事

--- 19 data/BOM\IF406-0630D(#3379.5751.6749.7944.8086.8985.9515.9570.9608.10318.11306.13940.ALL SUS.リベット・スチロール付外装箱).xlsx ---
#13940		※部番、指示書						
									
									
									
									
									
									
									
									
									
									
									
									
	(            )	(            )	(            )	(            )	(            )	(            )	(            )	(            )	
	プレートA	プレートA ASSY	プレートB	チューブ	補強リング	リング	Ｐ／Ｋ	外装箱	リベット
	IF406-101	IF406-101	IF406-102	IF406-104	IF406	IF406	IF406-007	IF406-0630A	IF000-BR/
	-0630C	-0630C-ASSY	-0630C	-0630	-124	-124A	-0630A20-S		NST4-2
	φ410*φ140	ハンドル熔接	φ320*φ213/0	SUS304 6*8	×2		t20*φ406*φ322		（SUS304)×3
	(服部製作所直送)			t0.8*626*683L			千代田ゴム		
	（500ｇ）		（650ｇ）						ビニール袋
						取り扱い厳重注意ラベルの貼り付け			
	P-800  (比率　A100：B100)			　↑　チューブ丸め、スポット、リングスポットを　個分やっといて下さい					ラベル
	BKOの場合～100℃硬化			　　　(Ｂ面とチューブのスポット強度注意する事！）2023.宮島					
	TRの場合～80℃硬化			（残-4ヶ　　2024年11月20日）					荷札
	TFの場合常温または～50℃硬化								
									検査表
									
									7.2 kg
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
			※P-800硬化温度に注意する事						
			※Ｂ面とインナーチューブをスポット溶接（強度注意）						
			※IF406-101-0630C-ASSYとIF406-124Aはリベット止めの事						
									
			　　↑部品どうしの浮きがあるとリベットがカシめられないので十分注意する事						
									
			※IF406-124（立ち上がり15㎜）			立ち上がり寸法が違うので注意			
			※IF406-124A（立ち上がり9㎜）						
									
			※補強リング(IF406-124)2ヶ×208㎜Pitch（インナーチューブとスポット溶接)						
									
			※TR品についてはA面凸部に「TR]捺印の事						
									
			※柏支給品P/Kの発注LOT（20枚）						
									
			※LOT印はA面凸部に捺印する事						
									
			※1100㎜Lリボン2本×208㎜Pitch（エポキシ、重なり部分約120㎜）						
									
			※P/Kは首下に貼り付け、収縮している場合は引っ張り伸ばす事						
									
			※P/KはG-17にて貼り付ける事

--- 20 data/BOM\IF406-0630D(#5990.9121.12675 .2605-0116 ALL SUS.リベット・スチロール付外装箱).xlsx ---
製番　2605-0116				×　　3				
									
									
									
									
									
									
									
									
	(            )	(            )	(            )	(            )	(            )	(            )	(            )	(            )	
	プレートA	プレートA ASSY	プレートB	チューブ	補強リング	リング	Ｐ／Ｋ	外装箱	リベット
	IF406-101	IF406-101	IF406-102	IF406-104	IF406	IF406	IF406-007	IF406-0630A	IF000-BR/
	-0630C	-0630C-ASSY	-0630C	-0630	-124	-124A	-0630A20A-S		NST4-2
	φ410*φ140	ハンドル熔接	φ320*φ213/0	SUS304 6*8	×2		t20*φ406*φ322		（SUS304)×3
				t0.8*626*683L			（支給品）		
	（500ｇ）		（650ｇ）			取り扱い厳重注意ラベルの貼り付け			ビニール袋
									
	P-800  (比率　A100：B100)			　↑　チューブ丸め、スポット、リングスポットを　個分やっといて下さい					ラベル
	BKOの場合～100℃硬化			　　　(Ｂ面とチューブのスポット強度注意する事！）2023.宮島					
	TRの場合～80℃硬化			（残-4ヶ　　2024年11月20日）					荷札
	TFの場合常温または～50℃硬化								
									検査表
									
									7.3 kg
									
									
		（　　　　/    　 出、　　　　/　　　着　）							
									
									
									
									
									
									
									
									
			※P-800硬化温度に注意する事						
									
			※IF406-101-0630C-ASSYとIF406-124Aはリベット止めの事						
			　　↑部品どうしの浮きがあるとリベットがカシめられないので十分注意する事						
									
			※IF406-124（立ち上がり15㎜）			立ち上がり寸法が違うので注意			
			※IF406-124A（立ち上がり9㎜）						
									
			※補強リング(IF406-124) 2ヶ×208㎜Pitch（インナーチューブとスポット溶接)						
									
			※Ｂ面とインナーチューブをスポット溶接（強度注意）						
									
	注		※P/Kの硬度違いのみの為十分に注意の事						
									
			※1100㎜Lリボン2本×208㎜Pitch（エポキシ、重なり部分約120㎜）						
									
			※検印・LOT印はA面凸部に捺印する事						
									
			※TR品についてはA面凸部に「TR]捺印の事						
									
			※柏支給品P/Kの発注LOT（20枚）						
									
									
		前回   稲#12675/プ#23973#2605-0042

--- 21 data/BOM\IF423-400-0600(#8805リボン補修).xlsx ---
(            )						
	補強バンド						
	IF000-008/25-1100-S						
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
			※既存のリボンを取り外し、その位置にハンガーをGクリヤーにて接着（4-90°）				
			　また、その際ハンガー接着箇所のTFはヤスリなどで剥がす事。				
			　再度、ハンガーの取り付けた位置にリボンを巻き付けるが、本体には				
			　（本体＝濾材）接着剤を付けずに、リボンの重ねしろ部分のみをGクリヤー				
			　にて接着する事（ハンガーA2方法）				
			※使用リボン：1100㎜L

--- 22 data/BOM\IF426-1100(#12731).xlsx ---
#12731	※部番、指示書				
						
						
						
						
						
						
						
						
						
				①(            )		
	(            )	(            )	(            )	②(            )	(            )	
	プレートA	プレートB	チューブ	外装箱	PPSリボン	ラベル
	IF426-101A	IF426-102A	IF426-104-1100	①IF426-1100	IF000-008/30-1350-PPS303-S	
	SUS304 t1.0	SUS304 t1.2	SUS304 6*8	①IF426-1200	×7	検査表
	φ400*φ230	φ400*φ230/0	t0.8*1099*751L	①IF426-1000		
	（1100ｇ）	(1400g)		②IF426-CP		荷札
						×2
	E-616					（北海道）中3日
						
						ストレッチフィルム
						
						29.3　　　　kg
						
						
						
						
						
						
						
						
						
						
						
			※プレートＡ．Ｂを恒温槽で200°×1時間加温			
						
			※梱包時はストレッチフィルムを巻いて、上下に緩衝材を巻き付ける事			
			　（緩衝材は1300*600にカットし四つ折りして巻き付ける）			
						
			※ハンガーとハンガーカバーはTF膜無しの物にする事（カバー溶着→接着の為）			
						
			※ハンガーF1’’タイプ（C型ハンガーの上から脱落防止カバーを溶着し、			
			　溶着部分の上から脱落防止カバーをエポキシにてコーティング接着の事）			
						
			※コア保持の為に装着しているナイロンバンドはプレート挿入後			
			　（Ａ・Ｂ共）に１度全て緩める事（斜行組み付け発生の為）　　ハンガー　　カバー			
	注					
			※リボンがハンガータイプの為、インナーチューブ			
			　スポット後、折加工側に渡す事			
						
			※濾材はラインのみ引いてあげる事（リボン幅30㎜の為注意）			
						
			※リボン7本・3重(・1重目ミニプリーツ・2重目SUS針金φ1.2			
			　・3重目PPSリボン）×B面から50・217・384・550・716・883・1050の所へ			
			　ハンガーF1'タイプ（1重目はエポキシ（シリカ入り）にて貼り付け、2重目は			
			　1重目ミニプリーツ部分を針金で適度なテンションにて巻き付け、3重目は			
			　エポキシ〈90g/本〉にて針金結び目の対角側より貼り付け,重なり部分約120㎜）			
						
			※3重目リボン巻きの際、C型ハンガーの為、リボンが巻きずらいので、			
			　ハンガーの片方か両方を折り曲げて適度な空間を作り、巻き付け作業を行う事			
						
			※客先支給のOリングP/Kは、同梱して出荷の事			
			※要検査書

--- 23 data/BOM\IF426-1200(#10016）〇.xlsx ---
#10016		※部番、指示書				
							
							
							
							
							
							
							
							
							
							
	(            )	(            )	(            )	(            )	(            )	(            )	(            )
	プレートA	プレートB	チューブ	パンチングシート	シャフトボルト	ウェルドボルト	外装箱
	IF426-101E	IF426-102EX	IF426-104-0600B	IF426-120	IF000-SYB	IF000-WEB	IF426-1200B
	φ400*φ190　　×3	φ400*φ190/0　	×2	×4	/M10-0850SUS	/M8-25SUS	
	（内1枚WEB穴開け加工）	P.C.Dφ160 4*φ12	SUS304 5*8	SUS304　6*8	×4	×6	ラベル
	（内2枚スポット溶接）		t0.8*597*632L	ｔ0.8*φ393*φ205	(            )	(            )	
	（1600g）WEB部プレートのみ×1			長崎さんへ支給	ロックナット	補強リング	荷札
	（1300g）他プレート×3			（10枚/M板）	IF000-LN	IF426-124A	
					/M10SUS	×1	検査表
	E-616				×8	(            )	
						補強リング	ビニール筒
						IF426-124B	
						×3	32.7 ｋｇ
							
					どっち？（使用本数によって変更）		
							
					(            )		
					シャフトボルト		
					IF000-SYB		
					/M10-1000SUS		
					×4		
					（850㎜Ｌにカット）		
							
							
	完成品上側						
※シャフトボルト、Uナット							
							
※補強リング							
		※パンチングシートはプレート内にスポット溶接の事（・バリ上にて　・歪み注意					
		　・スポット溶接点数は下記プレートAどうしのスポット溶接と同様）					
A		※梱包時、上下に付属のスチロールを付け、B面側を上にして梱包、出荷の事					
		　（スチロール溶断時、ボルト部の切り抜き加工忘れずに）					
B		※常温硬化の為、300ｇ位をプレートに擦り付け後に残量を塗布の事					
		※WEBスポット時、ボルトの曲がり溶接に十分注意する事(P.C.Dφ230 6*φ8)					
B		※2段品（H1200)、プレートAどうしは背合わせでスポット溶接（外周側22.5°×16箇所					
		内周側45°×8箇所＝計24箇所）し、外周側をTSE397-Cにてシーリングの事					
B		※補強リングのスポット強度に十分注意する事（＃5107時、リング外れ不良発生）					
		※補強リングの向き、スポット溶接位置（穴開きがある為）注意の事					
	　　　　 約20㎜	※補強リング2ヶ×199㎜Pitchでチューブとスポット溶接（45°×8箇所）					
		　↑注意：上側フィルターには穴無し補強リングが取り付く為十分注意の事					
		※組み付け順、穴位置には十分に気を付ける事。（C2→B→SYB付け→C1→A）					
	※パンチング						
	完成品下側	※プレートB

